<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RKeeperReporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RKeeperReporter_RKeeperExchange_RKeeperExchange" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://rd1.khmeli24.ru:8080/upr_lnd_test_2018/ws/RKeeperExchange</Value>
    </Setting>
    <Setting Name="rk7_lrgConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.20.0.2;Initial Catalog=rk7_lrg;Persist Security Info=True;User ID=sa;Password=Rkeeper001&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.20.0.2;Initial Catalog=rk7_lrg;Persist Security Info=True;User ID=sa;Password=Rkeeper001</Value>
    </Setting>
  </Settings>
</SettingsFile>