Uninstalling assembly 'C:\Program Files (x86)\itworks\Sisyphus\SisyphusScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Program Files (x86)\itworks\Sisyphus\SisyphusScheduler.InstallLog
   assemblypath = C:\Program Files (x86)\itworks\Sisyphus\SisyphusScheduler.exe
Removing EventLog source SisyphusScheduler.
Service SisyphusScheduler is being removed from the system...
Service SisyphusScheduler was successfully removed from the system.
Installing assembly 'C:\Program Files (x86)\itworks\Sisyphus\SisyphusScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Program Files (x86)\itworks\Sisyphus\SisyphusScheduler.InstallLog
   assemblypath = C:\Program Files (x86)\itworks\Sisyphus\SisyphusScheduler.exe
Installing service SisyphusScheduler...
Service SisyphusScheduler has been successfully installed.
Creating EventLog source SisyphusScheduler in log Application...
Committing assembly 'C:\Program Files (x86)\itworks\Sisyphus\SisyphusScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Program Files (x86)\itworks\Sisyphus\SisyphusScheduler.InstallLog
   assemblypath = C:\Program Files (x86)\itworks\Sisyphus\SisyphusScheduler.exe
Installing assembly 'C:\Program Files (x86)\itworks\Sisyphus\SisyphusScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Program Files (x86)\itworks\Sisyphus\SisyphusScheduler.InstallLog
   assemblypath = C:\Program Files (x86)\itworks\Sisyphus\SisyphusScheduler.exe
Installing service SisyphusScheduler...
Service SisyphusScheduler has been successfully installed.
Creating EventLog source SisyphusScheduler in log Application...
Committing assembly 'C:\Program Files (x86)\itworks\Sisyphus\SisyphusScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Program Files (x86)\itworks\Sisyphus\SisyphusScheduler.InstallLog
   assemblypath = C:\Program Files (x86)\itworks\Sisyphus\SisyphusScheduler.exe
Uninstalling assembly 'C:\Program Files (x86)\itworks\Sisyphus\SisyphusScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Program Files (x86)\itworks\Sisyphus\SisyphusScheduler.InstallLog
   assemblypath = C:\Program Files (x86)\itworks\Sisyphus\SisyphusScheduler.exe
Removing EventLog source SisyphusScheduler.
Service SisyphusScheduler is being removed from the system...
Service SisyphusScheduler was successfully removed from the system.
Attempt to stop service SisyphusScheduler.
