Installing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\ConfigApplication\bin\Release\SisyphusScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\ConfigApplication\bin\Release\SisyphusScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\ConfigApplication\bin\Release\SisyphusScheduler.exe
Installing service SisyphusScheduler...
Service SisyphusScheduler has been successfully installed.
Creating EventLog source SisyphusScheduler in log Application...
Committing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\ConfigApplication\bin\Release\SisyphusScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\ConfigApplication\bin\Release\SisyphusScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\ConfigApplication\bin\Release\SisyphusScheduler.exe
Uninstalling assembly 'C:\Users\vladas.j\Source\Repos\sisyphus\ConfigApplication\bin\Release\SisyphusScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Repos\sisyphus\ConfigApplication\bin\Release\SisyphusScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Repos\sisyphus\ConfigApplication\bin\Release\SisyphusScheduler.exe
Removing EventLog source SisyphusScheduler.
Service SisyphusScheduler is being removed from the system...
Service SisyphusScheduler was successfully removed from the system.
Attempt to stop service SisyphusScheduler.
Installing assembly 'C:\Users\vladas.j\Source\Repos\sisyphus\ConfigApplication\bin\Release\SisyphusScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Repos\sisyphus\ConfigApplication\bin\Release\SisyphusScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Repos\sisyphus\ConfigApplication\bin\Release\SisyphusScheduler.exe
Installing service SisyphusScheduler...
Service SisyphusScheduler has been successfully installed.
Creating EventLog source SisyphusScheduler in log Application...
Committing assembly 'C:\Users\vladas.j\Source\Repos\sisyphus\ConfigApplication\bin\Release\SisyphusScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Repos\sisyphus\ConfigApplication\bin\Release\SisyphusScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Repos\sisyphus\ConfigApplication\bin\Release\SisyphusScheduler.exe
Uninstalling assembly 'C:\Users\vladas.j\Source\Repos\sisyphus\ConfigApplication\bin\Release\SisyphusScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Repos\sisyphus\ConfigApplication\bin\Release\SisyphusScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Repos\sisyphus\ConfigApplication\bin\Release\SisyphusScheduler.exe
Removing EventLog source SisyphusScheduler.
Service SisyphusScheduler is being removed from the system...
Service SisyphusScheduler was successfully removed from the system.
