Installing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe assembly.
Committing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe assembly.
Committing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe assembly.
Committing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe assembly.
Installing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe assembly.
Committing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe assembly.
Committing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe assembly.
Committing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe assembly.
Installing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe assembly.
Committing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
Rolling back assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
Rolling back assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
Installing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
Installing service AdminUnitsScheduler...
Service AdminUnitsScheduler has been successfully installed.
Creating EventLog source AdminUnitsScheduler in log Application...
Committing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
Uninstalling assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
Removing EventLog source AdminUnitsScheduler.
Service AdminUnitsScheduler is being removed from the system...
Service AdminUnitsScheduler was successfully removed from the system.
Installing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
Installing service AdminUnitsScheduler...
Service AdminUnitsScheduler has been successfully installed.
Creating EventLog source AdminUnitsScheduler in log Application...
Committing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
Uninstalling assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
Removing EventLog source AdminUnitsScheduler.
Service AdminUnitsScheduler is being removed from the system...
Service AdminUnitsScheduler was successfully removed from the system.
Installing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
Installing service AdminUnitsScheduler...
Service AdminUnitsScheduler has been successfully installed.
Creating EventLog source AdminUnitsScheduler in log Application...
Committing assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
Uninstalling assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
An exception occurred during the uninstallation of the AdminUnits.ProjectInstaller installer.
System.ArgumentException: The savedState dictionary contains inconsistent data and might have been corrupted.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.InstallLog
   assemblypath = C:\Users\vladas.j\Source\Workspaces\NotificationApplication\AdminUnits\AdminUnitsSheduler\bin\Debug\AdminUnitsScheduler.exe
An exception occurred during the uninstallation of the AdminUnits.ProjectInstaller installer.
System.ArgumentException: The savedState dictionary contains inconsistent data and might have been corrupted.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
