<?xml version="1.0"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OrganizationUrl>https://trello.com/itworks24ru</OrganizationUrl>
  <OrganizationName>it works</OrganizationName>
  <Cards>
    <CardRepresent>
      <Text>Добавить раздел Бытовая техника и аксессуары, в котором будут, как и в Мебели ссылки на фабрики бытовой техники, с которыми мы работаем</Text>
      <DueDate>2016-11-09T12:00:00+03:00</DueDate>
      <DueDateRepresent>9 ноября 2016 г.</DueDateRepresent>
      <CardUrl>https://trello.com/c/95uKfDH9/20--</CardUrl>
      <Members>
        <Member>
          <FullName>Se</FullName>
        </Member>
      </Members>
    </CardRepresent>
    <CardRepresent>
      <Text>В раздел "Бытовая техника и аксессуары" добавить ссылки на фабрики бытовой техники</Text>
      <DueDate>2016-11-09T12:00:00+03:00</DueDate>
      <DueDateRepresent>9 ноября 2016 г.</DueDateRepresent>
      <CardUrl>https://trello.com/c/Dd70JiqC/17--</CardUrl>
      <Members>
        <Member>
          <FullName>Se</FullName>
        </Member>
      </Members>
    </CardRepresent>
    <CardRepresent>
      <Text>Добавляем на главную страницу следующую информацию: "Мы являемся единственным официальным дилером фабрики NOLTE KUECHEN в городе Сочи!"</Text>
      <DueDate>2016-11-09T12:00:00+03:00</DueDate>
      <DueDateRepresent>9 ноября 2016 г.</DueDateRepresent>
      <CardUrl>https://trello.com/c/18lBPmhE/18-nolte-kuechen</CardUrl>
      <Members>
        <Member>
          <FullName>Se</FullName>
        </Member>
      </Members>
    </CardRepresent>
    <CardRepresent>
      <Text>Вместо рубрики Ремонт, теперь рубрика Услуги в этом разделе три подраздела: - дизайн частных и общественных интерьеров (в нем написать состав и стоимость этих услуг - это я позже скину) - мебель из европы и россии (в нем ссылка на рубрику Мебель, ссылка на раздел Бытовая техника и небольшой текст о мебели по индивидуальному проекту - тоже скину позже) - ремонт и оснащение (внутри будет написан небольшой текст)</Text>
      <DueDate>2016-11-09T12:00:00+03:00</DueDate>
      <DueDateRepresent>9 ноября 2016 г.</DueDateRepresent>
      <CardUrl>https://trello.com/c/YNr7nNlm/21--</CardUrl>
      <Members>
        <Member>
          <FullName>Se</FullName>
        </Member>
      </Members>
    </CardRepresent>
    <CardRepresent>
      <Text>Еще куда-то надо добавить нашу команду с фотографиями нас самих)</Text>
      <DueDate>2016-11-16T12:00:00+03:00</DueDate>
      <DueDateRepresent>16 ноября 2016 г.</DueDateRepresent>
      <CardUrl>https://trello.com/c/kwgRx15T/23--</CardUrl>
      <Members>
        <Member>
          <FullName>Se</FullName>
        </Member>
      </Members>
    </CardRepresent>
    <CardRepresent>
      <Text>Хотим, чтобы на сайте был раздел Отзывы, я так понимаю, что надо, чтобы наши клиенты написали отзывы о нас и мы его перешлем вам, тогда и добавится раздел Отзывы</Text>
      <DueDate>2016-11-16T12:00:00+03:00</DueDate>
      <DueDateRepresent>16 ноября 2016 г.</DueDateRepresent>
      <CardUrl>https://trello.com/c/h6QWURvf/24--</CardUrl>
      <Members>
        <Member>
          <FullName>Se</FullName>
        </Member>
      </Members>
    </CardRepresent>
    <CardRepresent>
      <Text>Разместить картинки для всех разделов</Text>
      <DueDate>2016-11-16T12:00:00+03:00</DueDate>
      <DueDateRepresent>16 ноября 2016 г.</DueDateRepresent>
      <CardUrl>https://trello.com/c/1VuBn3qv/14--</CardUrl>
      <Members>
        <Member>
          <FullName>Se</FullName>
        </Member>
      </Members>
    </CardRepresent>
    <CardRepresent>
      <Text>Добавить сайт в гугл.аналитикс</Text>
      <DueDate>0001-01-01T03:00:00+03:00</DueDate>
      <DueDateRepresent>1 января 0001 г.</DueDateRepresent>
      <CardUrl>https://trello.com/c/ELbAkNlq/2--</CardUrl>
      <Members />
    </CardRepresent>
    <CardRepresent>
      <Text>Проект "Новая Александрия" Масштабный проект с перепланировкой, ремонтом, авторским надзором, комплектацией и декорированием</Text>
      <DueDate>2016-11-09T12:00:00+03:00</DueDate>
      <DueDateRepresent>9 ноября 2016 г.</DueDateRepresent>
      <CardUrl>https://trello.com/c/yqiesCIK/16--</CardUrl>
      <Members>
        <Member>
          <FullName>Se</FullName>
        </Member>
      </Members>
    </CardRepresent>
    <CardRepresent>
      <Text>Проект "Актер Гэлакси" Небольшой бюджетный проект для пары с взрослыми детьми, которые все вместе приезжают в наш край на отдых)</Text>
      <DueDate>2016-11-09T12:00:00+03:00</DueDate>
      <DueDateRepresent>9 ноября 2016 г.</DueDateRepresent>
      <CardUrl>https://trello.com/c/QaqrNY7y/15--</CardUrl>
      <Members>
        <Member>
          <FullName>Se</FullName>
        </Member>
      </Members>
    </CardRepresent>
    <CardRepresent>
      <Text>Вместо раздела Дизайн, теперь раздел Наши работы, в котором будут фото наших работ</Text>
      <DueDate>2016-11-09T12:00:00+03:00</DueDate>
      <DueDateRepresent>9 ноября 2016 г.</DueDateRepresent>
      <CardUrl>https://trello.com/c/YeIMQJmO/22--</CardUrl>
      <Members>
        <Member>
          <FullName>Se</FullName>
        </Member>
      </Members>
    </CardRepresent>
    <CardRepresent>
      <Text>Создать теги для поисковиков в яндекс и google</Text>
      <DueDate>2016-11-09T12:00:00+03:00</DueDate>
      <DueDateRepresent>9 ноября 2016 г.</DueDateRepresent>
      <CardUrl>https://trello.com/c/Dyc09al9/19-google</CardUrl>
      <Members>
        <Member>
          <FullName>Se</FullName>
        </Member>
      </Members>
    </CardRepresent>
  </Cards>
  <CompletedCards>
    <CardRepresent>
      <Text>Добавить сайт в гугл.аналитикс</Text>
      <DueDate>0001-01-01T03:00:00+03:00</DueDate>
      <DueDateRepresent>1 января 0001 г.</DueDateRepresent>
      <CardUrl>https://trello.com/c/ELbAkNlq/2--</CardUrl>
      <Members />
    </CardRepresent>
    <CardRepresent>
      <Text>Проект "Новая Александрия" Масштабный проект с перепланировкой, ремонтом, авторским надзором, комплектацией и декорированием</Text>
      <DueDate>2016-11-09T12:00:00+03:00</DueDate>
      <DueDateRepresent>9 ноября 2016 г.</DueDateRepresent>
      <CardUrl>https://trello.com/c/yqiesCIK/16--</CardUrl>
      <Members>
        <Member>
          <FullName>Se</FullName>
        </Member>
      </Members>
    </CardRepresent>
    <CardRepresent>
      <Text>Проект "Актер Гэлакси" Небольшой бюджетный проект для пары с взрослыми детьми, которые все вместе приезжают в наш край на отдых)</Text>
      <DueDate>2016-11-09T12:00:00+03:00</DueDate>
      <DueDateRepresent>9 ноября 2016 г.</DueDateRepresent>
      <CardUrl>https://trello.com/c/QaqrNY7y/15--</CardUrl>
      <Members>
        <Member>
          <FullName>Se</FullName>
        </Member>
      </Members>
    </CardRepresent>
    <CardRepresent>
      <Text>Вместо раздела Дизайн, теперь раздел Наши работы, в котором будут фото наших работ</Text>
      <DueDate>2016-11-09T12:00:00+03:00</DueDate>
      <DueDateRepresent>9 ноября 2016 г.</DueDateRepresent>
      <CardUrl>https://trello.com/c/YeIMQJmO/22--</CardUrl>
      <Members>
        <Member>
          <FullName>Se</FullName>
        </Member>
      </Members>
    </CardRepresent>
    <CardRepresent>
      <Text>Создать теги для поисковиков в яндекс и google</Text>
      <DueDate>2016-11-09T12:00:00+03:00</DueDate>
      <DueDateRepresent>9 ноября 2016 г.</DueDateRepresent>
      <CardUrl>https://trello.com/c/Dyc09al9/19-google</CardUrl>
      <Members>
        <Member>
          <FullName>Se</FullName>
        </Member>
      </Members>
    </CardRepresent>
  </CompletedCards>
  <OverdueCards />
</Report>