<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10c80422494649df85d3a94d8e22a99e" Name="Diagram1">
        <EntityTypeShape EntityType="RKeeperModel.ACTIVITYLIST" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.ALIASES" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.ALIASLANGUAGES" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.AVAILABILITYSCHEDULES" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.AWARDSPENALTIESDATA" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.AWARDSPENALTIESGROUPS" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.AWARDSPENALTIESTYPES" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.BANDEDPROPSRIGHTS" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.BANDRIGHTS" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.BASEDIALECT" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.BONUSTYPES" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.BRIGADES" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.BUSINESSPERIODS" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CASHES" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CASHGROUPS" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CASHINOUT" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CASHREPORTDETAILS" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CASHSERVDATASTATUSES" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CATEGLIST" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CHANGEABLEORDERTYPES" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CHECKTABLEFIELDS" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CHECKTABLES" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CLASSIFICATORGROUPS" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CLASSINFOGROUPS" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CLASSINFOHIDEITEMS" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CLASSINFOLOGPROPS" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CLASSINFOPROPRESTRICTS" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CLASSINFOS" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CLASSINFOSQLPROPS" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CLOCKRECS" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.COLORMAPPINGS" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.COLORSCHEMEDETAILS" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.COLORSCHEMES" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CONSUMATORS" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CONSUMTYPES" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.COTUSAGES" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CUBEDIALECTS" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CURRENCIES" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CURRENCIESBANS" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CURRENCYFACEVALUES" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CURRENCYTYPES" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CURRLINES" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_CatFoodCost" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_cm" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_cm_atributes" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_cm_detail" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_cm_tech" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_cm_version" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_cmprotocol" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_CorrFullList" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_CorrTree" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_CurrencyMapping" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_doc" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_doc_attrs" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_doc_lines" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_docprotocol" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_expdoc" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_expdoc_lines" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_expdoc_lines_details" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_expdocprotocol" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_Goods" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_GoodsBaseAttrs" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_GoodsBaseCompl" Width="1.5" PointX="10.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_GoodsBaseMain" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_GoodsBaseMeasures" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_GoodsBaseStore" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_GoodsBaseWrite_Off" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_GoodsCtg" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_GoodsCtg2" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_GoodsTree" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_idoc" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_idoc_lines" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_idocprotocol" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_Messages" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_MGroups" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_MUnits" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_OwnAttrs" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_PLDoc" Width="1.5" PointX="26.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_PLDoc_details" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_ReplaceGoods" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_ReplaceGrp" Width="1.5" PointX="8.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_settings" Width="1.5" PointX="14.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_StoreMapping" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_TDoc" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.data_shcr_TDoc_details" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DEFAULTERTYPES" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DELIVERYDATA" Width="1.5" PointX="30.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DELIVERYZONES" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DEPARTS" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DEPOSITCOLLECTREASONS" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DEVICEDATALOOKUPITEMS" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DEVICEDETAILS" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DEVICELICENSES" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DEVICES" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DISCOUNTCOMPOSITIONS" Width="1.5" PointX="32.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DISCOUNTDETAILS" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DISCOUNTS" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DISCOUNTTYPES" Width="1.5" PointX="32.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DISCPARTS" Width="1.5" PointX="22.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DISHCONSUMATORS" Width="1.5" PointX="32.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DISHDISCOUNTS" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DISHGROUPS" Width="1.5" PointX="8.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DISHMODIFIERS" Width="1.5" PointX="24.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DISHRESTS" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DISHVOIDS" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DISPLAYRESOLUTIONS" Width="1.5" PointX="2.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DOCUMENTMAKETSCHEMELINKS" Width="1.5" PointX="4.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DOCUMENTS" Width="1.5" PointX="34.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DOSINGDEVICEASSIGNS" Width="1.5" PointX="34.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DOSINGDEVICES" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DRAWERLOG" Width="1.5" PointX="34.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.EMPLOYEEGROUPDETAILS" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.EMPLOYEEGROUPS" Width="1.5" PointX="34.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.EMPLOYEEROLES" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.EMPLOYEES" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.ENTRANCECARDTYPES" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.ENUMSTYPESDATAS" Width="1.5" PointX="28.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.ENUMSTYPESINFOS" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.EXTBASECONFIGS" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.EXTBASEUPGRADES" Width="1.5" PointX="36.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.EXTERNALIDS" Width="1.5" PointX="36.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.EXTRATABLES" Width="1.5" PointX="36.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.FILTERS" Width="1.5" PointX="36.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.FISCDEVPARAMS" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.FISCDEVZRKEYS" Width="1.5" PointX="36.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.FISCTYPEPROPS" Width="1.5" PointX="36.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.FORMDETAILS" Width="1.5" PointX="4.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.FORMS" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.FORMSCHEMECHILDS" Width="1.5" PointX="18.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.FORMSCHEMEDETAILS" Width="1.5" PointX="20.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.FORMSCHEMES" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.FUNCTIONKEYGROUPS" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.FUNCTIONKEYS" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.FUNDSACCOUNTINGPLACES" Width="1.5" PointX="38.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.GENERATEDPROPDATAS" Width="1.5" PointX="38.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.GENERATEDPROPGROUPS" Width="1.5" PointX="38.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.GENERATEDPROPINFOS" Width="1.5" PointX="38.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.GENERATEDPROPTYPES" Width="1.5" PointX="38.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.GENERATORS" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.GLOBALSHIFTS" Width="1.5" PointX="38.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.GLOBALSHIFTSTATS" Width="1.5" PointX="26.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.GroupFilters" Width="1.5" PointX="28.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.GUESTREPLIES" Width="1.5" PointX="34.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.GUESTTYPES" Width="1.5" PointX="36.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.HALLPLANITEMS" Width="1.5" PointX="38.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.HALLPLANS" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.HARDWAREINFO" Width="1.5" PointX="40.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.HOURLIST" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.IMAGELIST" Width="1.5" PointX="40.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.IMAGENODES" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.INPDEVTYPES" Width="1.5" PointX="18.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.INTERFACEDLL" Width="1.5" PointX="20.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.INTFTRANSACTIONS" Width="1.5" PointX="40.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.INVOICES" Width="1.5" PointX="22.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.IR_LASTPARAMETERSVALSBYUSERS" Width="1.5" PointX="40.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.IR_REPORTGROUPS" Width="1.5" PointX="40.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.IR_SCHEDULE_CALENDAR" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.IR_SCHEDULE_CALENDAR_DETAIL" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.IR_SCHEDULE_RECIPIENT" Width="1.5" PointX="6.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.IR_SCHEDULE_REPORTS" Width="1.5" PointX="12.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.IR_SCHEDULEREPORTS_EVENTS" Width="1.5" PointX="14.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.IR_SENDING_TYPE" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.IR_SETTINGS_MAILING" Width="1.5" PointX="0.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.ITEMSSALED" Width="1.5" PointX="2.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.KBDLAYOUTKEYS" Width="1.5" PointX="42.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.KBDLAYOUTS" Width="1.5" PointX="42.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.KBDTYPES" Width="1.5" PointX="42.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.KDSDATA" Width="1.5" PointX="42.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.KURSES" Width="1.5" PointX="42.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.LINKEDSYSTEMSCONFS" Width="1.5" PointX="28.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.LINKEDSYSTEMSTYPES" Width="1.5" PointX="42.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.MAKETS" Width="1.5" PointX="30.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.MAKETSCHEMEDETAILS" Width="1.5" PointX="42.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.MAKETSCHEMES" Width="1.5" PointX="42.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.MCRALGORITHMS" Width="1.5" PointX="24.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.MENUITEMS" Width="1.5" PointX="32.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.MESSAGES" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.MODIFIERS" Width="1.5" PointX="44.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.MODIGROUPS" Width="1.5" PointX="8.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.MODISCHEMEDETAILS" Width="1.5" PointX="44.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.MODISCHEMES" Width="1.5" PointX="14.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.OLAPCUBEEXTENDEDFIELDS" Width="1.5" PointX="16.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.OLAPCUBEFIELDS" Width="1.5" PointX="44.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.OLAPCUBEFIELDSDETAILS" Width="1.5" PointX="18.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.OLAPCUBES" Width="1.5" PointX="44.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.OLAPCUBESCHEMES" Width="1.5" PointX="44.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.OLAPREPORTGROUPS" Width="1.5" PointX="44.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.OLAPREPORTRIGHTS" Width="1.5" PointX="38.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.OLAPREPORTS" Width="1.5" PointX="44.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.OPERATIONCLASSES" Width="1.5" PointX="2.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.OPERATIONDETAILS" Width="1.5" PointX="34.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.OPERATIONLOG" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.OPERATIONS" Width="1.5" PointX="4.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.OPERATIONSUSERDATA" Width="1.5" PointX="46.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.ORDER_MAP" Width="1.5" PointX="46.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.ORDERS" Width="1.5" PointX="10.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.ORDERSESSIONS" Width="1.5" PointX="46.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.ORDERVOIDS" Width="1.5" PointX="46.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.ORDERWAITERS" Width="1.5" PointX="26.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PARAMETEREXCEPTIONS" Width="1.5" PointX="46.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PARAMETERHIERARHIES" Width="1.5" PointX="46.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PARAMETERS" Width="1.5" PointX="46.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PAYBINDINGS" Width="1.5" PointX="46.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PAYMENTS" Width="1.5" PointX="28.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PAYMENTSEXTRA" Width="1.5" PointX="40.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PDSCARDS" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PERIODDETAILS" Width="1.5" PointX="48.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PERIODGROUPS" Width="1.5" PointX="48.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PERIODS" Width="1.5" PointX="48.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_ACC_ACCOUNTS" Width="1.5" PointX="16.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_ACC_MAPS" Width="1.5" PointX="18.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_ACC_MAPS_CONTENT" Width="1.5" PointX="48.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_DATABASE" Width="1.5" PointX="20.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_DATABASE_GROUP" Width="1.5" PointX="48.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_DATASETFIELDS" Width="1.5" PointX="48.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_DATASETPARAMETERS" Width="1.5" PointX="48.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_DATASETS" Width="1.5" PointX="34.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_DATASETSGROUPS" Width="1.5" PointX="36.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_EXT_STORAGE" Width="1.5" PointX="48.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_EXT_STORAGE_GROUPS" Width="1.5" PointX="42.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_EXT_STORAGE_SQL_SRV" Width="1.5" PointX="48.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_GENERATE_REPORTS_LOG" Width="1.5" PointX="48.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_LASTPARAMETERSVALSBYUSERS" Width="1.5" PointX="0.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_LINKCONFIG" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_LINKCONFIGDETAIL" Width="1.5" PointX="50.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_REPORTDATASETS" Width="1.5" PointX="6.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_REPORTGROUPS" Width="1.5" PointX="50.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_REPORTS" Width="1.5" PointX="50.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_REPORTS_SETTING" Width="1.5" PointX="12.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_SCHEDULE_EXPORT" Width="1.5" PointX="50.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_SCHEDULE_EXPORTGROUPS" Width="1.5" PointX="22.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_USEPARAMETERSBYDATASET" Width="1.5" PointX="50.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_WEB_PLATFORMS" Width="1.5" PointX="24.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_WEB_REPORTS_SETTING" Width="1.5" PointX="50.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_WEBREPORTS" Width="1.5" PointX="50.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_IR_WEBREPORTSGROUPS" Width="1.5" PointX="50.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_PLAN_PARAMETERS" Width="1.5" PointX="50.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_PLAN_PARAMETERS_VAL" Width="1.5" PointX="44.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_PLAN_PARAMETERSGROUPS" Width="1.5" PointX="50.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_PLAN_PERIOD" Width="1.5" PointX="50.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_REPORTS_HISTORY" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_TABLE_LINK" Width="1.5" PointX="0.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_TELEGRAM_USERS" Width="1.5" PointX="2.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_TYPE_DATABASE" Width="1.5" PointX="52.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_USE_OBJECT_BY_DB" Width="1.5" PointX="52.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_USEPARAMETERSBYLEVEL" Width="1.5" PointX="52.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PRICECONSTANTS" Width="1.5" PointX="52.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PRICECONSTANTTYPES" Width="1.5" PointX="14.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PRICEFORMULAS" Width="1.5" PointX="16.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PRICES" Width="1.5" PointX="52.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PRICETYPES" Width="1.5" PointX="52.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PRICEVALUES" Width="1.5" PointX="52.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PRINTCHECKS" Width="1.5" PointX="52.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PRINTEDDOCUMENTS" Width="1.5" PointX="36.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PRINTERASSIGNS" Width="1.5" PointX="52.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PRINTERPURPOSES" Width="1.5" PointX="52.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PRIVILEGEDETAILS" Width="1.5" PointX="4.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PRIVILEGEGROUPS" Width="1.5" PointX="6.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PRIVILEGES" Width="1.5" PointX="24.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PROPRIGHTS" Width="1.5" PointX="38.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.RATECLASSES" Width="1.5" PointX="40.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.RECOMMENDEDMENUITEMS" Width="1.5" PointX="46.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.REFLINKS" Width="1.5" PointX="52.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.REFRESOURCES" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.REFTABLES" Width="1.5" PointX="54.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.REGISTRATIONS" Width="1.5" PointX="54.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.REPORTINGSERVERS" Width="1.5" PointX="54.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.REPORTSERVERSYNCITEMS" Width="1.5" PointX="18.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.RESTAURANTCONCEPTS" Width="1.5" PointX="20.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.RESTAURANTFRANCHISES" Width="1.5" PointX="54.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.RESTAURANTREGIONS" Width="1.5" PointX="54.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.RESTAURANTS" Width="1.5" PointX="54.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.RIGHTGROUPS" Width="1.5" PointX="54.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.RIGHTS" Width="1.5" PointX="42.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.ROLEREPSSERVS" Width="1.5" PointX="54.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.ROLES" Width="1.5" PointX="54.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SALEDATAS" Width="1.5" PointX="54.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SCHEDULEDREPORTRECIPIENT" Width="1.5" PointX="0.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SCHEDULEDREPORTS" Width="1.5" PointX="48.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.scheduler" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SCRIPTS" Width="1.5" PointX="2.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SCRIPTTYPES" Width="1.5" PointX="56.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SELECTORDETAILS" Width="1.5" PointX="4.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SELECTORGROUPS" Width="1.5" PointX="6.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SELECTORHIERARHIES" Width="1.5" PointX="56.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SELECTORS" Width="1.5" PointX="56.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SELECTORTYPES" Width="1.5" PointX="12.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SELECTORTYPEVSTRADEOBJ" Width="1.5" PointX="56.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SERVICECHECKS" Width="1.5" PointX="56.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SERVICESCHEMES" Width="1.5" PointX="56.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SERVINGPOSITIONS" Width="1.5" PointX="30.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SESSIONDISHES" Width="1.5" PointX="56.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SHIFTS" Width="1.5" PointX="32.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SQLCONSTS" Width="1.5" PointX="56.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_RK7_SHIFTS_PARAMETERS_VAL" Width="1.5" PointX="44.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_RK7_SHIFTS_PDSCARDS" Width="1.5" PointX="56.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_RK7_SHIFTS_REFERENCES" Width="1.5" PointX="56.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.statistics" Width="1.5" PointX="14.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STOREHOUSECONFIGS" Width="1.5" PointX="16.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SYNCDATAS" Width="1.5" PointX="22.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TABLEATTRIBUTES" Width="1.5" PointX="24.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TABLEATTRIBUTESASSIGNS" Width="1.5" PointX="34.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TABLEGROUPS" Width="1.5" PointX="36.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TABLES" Width="1.5" PointX="38.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TARIFFDATA" Width="1.5" PointX="50.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TARIFFDETAILS" Width="1.5" PointX="52.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TARIFFICATIONTYPES" Width="1.5" PointX="54.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TAXDISHRULES" Width="1.5" PointX="56.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TAXDISHTYPES" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TAXES" Width="1.5" PointX="58.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TAXPARTS" Width="1.5" PointX="58.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TAXPAYRULES" Width="1.5" PointX="8.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TAXPAYTYPES" Width="1.5" PointX="58.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TAXRATEFIELDS" Width="1.5" PointX="58.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TAXRATES" Width="1.5" PointX="18.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMP_TASK" Width="1.5" PointX="58.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPACTIVITYLIST" Width="1.5" PointX="58.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPAWARDSPENALTIESDATA" Width="1.5" PointX="26.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPCASHINOUT" Width="1.5" PointX="58.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPCLOCKRECS" Width="1.5" PointX="58.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPCURRLINES" Width="1.5" PointX="40.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPDELIVERYDATA" Width="1.5" PointX="58.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPDISCPARTS" Width="1.5" PointX="58.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPDISHCONSUMATORS" Width="1.5" PointX="58.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPDISHDISCOUNTS" Width="1.5" PointX="10.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPDISHMODIFIERS" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPDISHRESTS" Width="1.5" PointX="60.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPDISHVOIDS" Width="1.5" PointX="60.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPDRAWERLOG" Width="1.5" PointX="12.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPEXTERNALIDS" Width="1.5" PointX="60.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPEXTRATABLES" Width="1.5" PointX="60.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPGLOBALSHIFTS" Width="1.5" PointX="60.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPGUESTREPLIES" Width="1.5" PointX="28.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPHARDWAREINFO" Width="1.5" PointX="60.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPINTFTRANSACTIONS" Width="1.5" PointX="60.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPINVOICES" Width="1.5" PointX="42.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPITEMSSALED" Width="1.5" PointX="44.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPKDSDATA" Width="1.5" PointX="60.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPMESSAGES" Width="1.5" PointX="46.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPOPERATIONLOG" Width="1.5" PointX="60.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPORDERS" Width="1.5" PointX="60.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPORDERSESSIONS" Width="1.5" PointX="0.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPORDERWAITERS" Width="1.5" PointX="2.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPPAYBINDINGS" Width="1.5" PointX="4.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPPAYMENTS" Width="1.5" PointX="14.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPPAYMENTSEXTRA" Width="1.5" PointX="62.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPPDSCARDS" Width="1.5" PointX="62.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPPRINTCHECKS" Width="1.5" PointX="6.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPPRINTEDDOCUMENTS" Width="1.5" PointX="62.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPREGISTRATIONS" Width="1.5" PointX="16.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPSESSIONDISHES" Width="1.5" PointX="62.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPSHIFTS" Width="1.5" PointX="18.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPTARIFFDATA" Width="1.5" PointX="62.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPTAXPARTS" Width="1.5" PointX="34.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPVISITGUESTS" Width="1.5" PointX="62.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPVISITS" Width="1.5" PointX="62.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPZREPORTDATA" Width="1.5" PointX="62.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPZREPORTVALUES" Width="1.5" PointX="54.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TMP_USERS_SESSION" Width="1.5" PointX="62.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TRADEGROUPDETAILS" Width="1.5" PointX="62.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TRADEGROUPS" Width="1.5" PointX="20.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TRANSACTIONS" Width="1.5" PointX="22.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.UNCHANGEABLEORDERTYPES" Width="1.5" PointX="30.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VISITGUESTS" Width="1.5" PointX="48.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VISITS" Width="1.5" PointX="56.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.WARNGROUPS" Width="1.5" PointX="64.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.ZREPORTDATA" Width="1.5" PointX="64.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.ZREPORTVALUES" Width="1.5" PointX="64.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PLG_SH4_LINK_STORE" Width="1.5" PointX="64.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.REF_STAT_SP" Width="1.5" PointX="64.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.RPL8_TRANSACT" Width="1.5" PointX="64.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_PR_EMPLOYEEROLES" Width="1.5" PointX="24.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_PR_EMPLOYEES" Width="1.5" PointX="64.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_PR_ROLES" Width="1.5" PointX="64.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_PR_THEATRES" Width="1.5" PointX="64.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_RK7_EMPLOYEEROLES" Width="1.5" PointX="64.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_RK7_SHIFTS_CECKSUM" Width="1.5" PointX="64.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_RK7_SHIFTS_PDSFOLDERS" Width="1.5" PointX="64.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_SH4_CURRENCIES" Width="1.5" PointX="64.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_SH4_GOODGROUPS" Width="1.5" PointX="64.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_SH4_SALELOCATIONS" Width="1.5" PointX="50.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SaleObjects" Width="1.5" PointX="64.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SHEXPENDSDATA" Width="1.5" PointX="64.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SHMENUITEMS" Width="1.5" PointX="62.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SHMONEYSALESDATABINDINGS2" Width="1.5" PointX="64.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SHMONEYSALESDATAMODIFIERS" Width="1.5" PointX="26.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SHMONEYSALESDATAVOIDS" Width="1.5" PointX="36.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_RK7_SHIFTS_CHARGES" Width="1.5" PointX="38.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_RK7_SHIFTS_COMPARISON" Width="1.5" PointX="44.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_RK7_SHIFTS_DELIVERY" Width="1.5" PointX="66.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_RK7_SHIFTS_GPX" Width="1.5" PointX="66.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_RK7_SHIFTS_GPX_ORDERS" Width="1.5" PointX="66.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_RK7_SHIFTS_MODIFIERS" Width="1.5" PointX="66.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_RK7_SHIFTS_PARAMS" Width="1.5" PointX="66.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_RK7_SHIFTS_REVENUE" Width="1.5" PointX="66.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_RK7_SHIFTS_TAXES" Width="1.5" PointX="66.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_RK7_SHIFTS_VOIDS" Width="1.5" PointX="66.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_SH4_SHIFTS_FOODCOST" Width="1.5" PointX="52.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_SH4_SHIFTS_FOODCOST_LOG" Width="1.5" PointX="66.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_SH4_SHIFTS_GOODGROUPS" Width="1.5" PointX="66.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.STAT_SH4_SHIFTS_GOODS" Width="1.5" PointX="66.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBETEMP101" Width="1.5" PointX="2.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBETEMP102" Width="1.5" PointX="32.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBETEMP103" Width="1.5" PointX="68.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBETEMP104" Width="1.5" PointX="68.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW1000" Width="1.5" PointX="68.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW1001" Width="1.5" PointX="68.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW1001837" Width="1.5" PointX="20.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW1002" Width="1.5" PointX="68.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW1003" Width="1.5" PointX="22.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW1004" Width="1.5" PointX="68.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW1005" Width="1.5" PointX="68.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW1006" Width="1.5" PointX="68.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW1007" Width="1.5" PointX="46.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW1008" Width="1.5" PointX="48.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW101" Width="1.5" PointX="68.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW102" Width="1.5" PointX="68.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW103" Width="1.5" PointX="68.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW104" Width="1.5" PointX="66.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW10924" Width="1.5" PointX="68.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW10925" Width="1.5" PointX="16.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW10932" Width="1.5" PointX="28.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW10937" Width="1.5" PointX="40.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW10938" Width="1.5" PointX="58.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW10940" Width="1.5" PointX="60.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW10943" Width="1.5" PointX="70.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW10947" Width="1.5" PointX="70.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW10948" Width="1.5" PointX="70.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW2005" Width="1.5" PointX="8.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW2006" Width="1.5" PointX="10.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW2007" Width="1.5" PointX="70.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW2009" Width="1.5" PointX="70.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW2011" Width="1.5" PointX="70.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW3001" Width="1.5" PointX="70.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VRK7CUBEVIEW3002" Width="1.5" PointX="34.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.vrk7RefItemsNames" Width="1.5" PointX="70.75" PointY="40.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>