<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10c80422494649df85d3a94d8e22a99e" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="RKeeperModel.CASHES" Width="1.5" PointX="8.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CASHGROUPS" Width="1.5" PointX="2.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CLASSIFICATORGROUPS" Width="1.5" PointX="16.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CLASSINFOS" Width="1.5" PointX="28.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CURRENCYTYPES" Width="1.5" PointX="0.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CURRLINES" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DISCOUNTS" Width="1.5" PointX="29.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DISCPARTS" Width="1.5" PointX="18.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DISHDISCOUNTS" Width="1.5" PointX="20.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DISHGROUPS" Width="1.5" PointX="25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.DISHVOIDS" Width="1.5" PointX="26.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.GLOBALSHIFTS" Width="1.5" PointX="21.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.GLOBALSHIFTSTATS" Width="1.5" PointX="23.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.MENUITEMS" Width="1.5" PointX="15.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.ORDERS" Width="1.5" PointX="10.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PAYBINDINGS" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.PRINTCHECKS" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.RESTAURANTS" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SESSIONDISHES" Width="1.5" PointX="13.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.TEMPGLOBALSHIFTS" Width="1.5" PointX="3.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.VISITS" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.SaleObjects" Width="1.5" PointX="12" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RKeeperModel.CURRENCIES" Width="1.5" PointX="0.5" PointY="3.25" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>