<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RKeeperModelStoreContainer" CdmEntityContainer="RKeeperEntities">
    <EntitySetMapping Name="CASHES">
      <EntityTypeMapping TypeName="RKeeperModel.CASHES">
        <MappingFragment StoreEntitySet="CASHES">
          <ScalarProperty Name="SIFR" ColumnName="SIFR" />
          <ScalarProperty Name="GUIDSTRING" ColumnName="GUIDSTRING" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ALTNAME" ColumnName="ALTNAME" />
          <ScalarProperty Name="NETNAME" ColumnName="NETNAME" />
          <ScalarProperty Name="CASHGROUP" ColumnName="CASHGROUP" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="RIGHTLVL" ColumnName="RIGHTLVL" />
          <ScalarProperty Name="RESOLUTION" ColumnName="RESOLUTION" />
          <ScalarProperty Name="COLORS" ColumnName="COLORS" />
          <ScalarProperty Name="DEFHALLPLANID" ColumnName="DEFHALLPLANID" />
          <ScalarProperty Name="RIGHTS" ColumnName="RIGHTS" />
          <ScalarProperty Name="OSTYPE" ColumnName="OSTYPE" />
          <ScalarProperty Name="STTYPE" ColumnName="STTYPE" />
          <ScalarProperty Name="DEVICENAME" ColumnName="DEVICENAME" />
          <ScalarProperty Name="FILEMANAGERPATH" ColumnName="FILEMANAGERPATH" />
          <ScalarProperty Name="GRAPHICPARAMETERS" ColumnName="GRAPHICPARAMETERS" />
          <ScalarProperty Name="WAITDATASENDED" ColumnName="WAITDATASENDED" />
          <ScalarProperty Name="AFTERSHIFTCLOSURE" ColumnName="AFTERSHIFTCLOSURE" />
          <ScalarProperty Name="SYNCSTATESFLAGS" ColumnName="SYNCSTATESFLAGS" />
          <ScalarProperty Name="DATASENDTIMEOUT" ColumnName="DATASENDTIMEOUT" />
          <ScalarProperty Name="RECSTAMP" ColumnName="RECSTAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CASHGROUPS">
      <EntityTypeMapping TypeName="RKeeperModel.CASHGROUPS">
        <MappingFragment StoreEntitySet="CASHGROUPS">
          <ScalarProperty Name="SIFR" ColumnName="SIFR" />
          <ScalarProperty Name="GUIDSTRING" ColumnName="GUIDSTRING" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ALTNAME" ColumnName="ALTNAME" />
          <ScalarProperty Name="NETNAME" ColumnName="NETNAME" />
          <ScalarProperty Name="ONLINE" ColumnName="ONLINE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="LASTDATARECEIVED" ColumnName="LASTDATARECEIVED" />
          <ScalarProperty Name="NEEDBACKUP" ColumnName="NEEDBACKUP" />
          <ScalarProperty Name="BACKUPPATH" ColumnName="BACKUPPATH" />
          <ScalarProperty Name="BACKUPCOPIESQNT" ColumnName="BACKUPCOPIESQNT" />
          <ScalarProperty Name="BACKUPSHIFTQNT" ColumnName="BACKUPSHIFTQNT" />
          <ScalarProperty Name="BACKUPTIMEOUT" ColumnName="BACKUPTIMEOUT" />
          <ScalarProperty Name="BACKUPTRANSACTIONQNT" ColumnName="BACKUPTRANSACTIONQNT" />
          <ScalarProperty Name="RESTAURANT" ColumnName="RESTAURANT" />
          <ScalarProperty Name="KEYNUMBER" ColumnName="KEYNUMBER" />
          <ScalarProperty Name="LICENSE" ColumnName="LICENSE" />
          <ScalarProperty Name="LICSTATIONS" ColumnName="LICSTATIONS" />
          <ScalarProperty Name="LICEXPIREAT" ColumnName="LICEXPIREAT" />
          <ScalarProperty Name="PDALICENSE" ColumnName="PDALICENSE" />
          <ScalarProperty Name="PDALICSTATIONS" ColumnName="PDALICSTATIONS" />
          <ScalarProperty Name="PDALICEXPIREAT" ColumnName="PDALICEXPIREAT" />
          <ScalarProperty Name="LICHARDKEYN" ColumnName="LICHARDKEYN" />
          <ScalarProperty Name="LICENSEVERN" ColumnName="LICENSEVERN" />
          <ScalarProperty Name="PRINTLOGPATH" ColumnName="PRINTLOGPATH" />
          <ScalarProperty Name="TIMESYNCNETNAME" ColumnName="TIMESYNCNETNAME" />
          <ScalarProperty Name="LASTGLOBALSHIFT" ColumnName="LASTGLOBALSHIFT" />
          <ScalarProperty Name="FTPGETAVAIL" ColumnName="FTPGETAVAIL" />
          <ScalarProperty Name="FTPBINDADDR" ColumnName="FTPBINDADDR" />
          <ScalarProperty Name="FTPDATAPORT" ColumnName="FTPDATAPORT" />
          <ScalarProperty Name="FTPINFOPORT" ColumnName="FTPINFOPORT" />
          <ScalarProperty Name="HTTPSERVPORT" ColumnName="HTTPSERVPORT" />
          <ScalarProperty Name="HTTPBINDADDR" ColumnName="HTTPBINDADDR" />
          <ScalarProperty Name="HTTPGETAVAIL" ColumnName="HTTPGETAVAIL" />
          <ScalarProperty Name="ONLINEDATAEXPORTPERIOD" ColumnName="ONLINEDATAEXPORTPERIOD" />
          <ScalarProperty Name="SYNCSTATESFLAGS" ColumnName="SYNCSTATESFLAGS" />
          <ScalarProperty Name="SERVEREXISTSSINCE" ColumnName="SERVEREXISTSSINCE" />
          <ScalarProperty Name="HTTPWEBPRIVILEGE" ColumnName="HTTPWEBPRIVILEGE" />
          <ScalarProperty Name="HTTPAPIPRIVILEGE" ColumnName="HTTPAPIPRIVILEGE" />
          <ScalarProperty Name="HTTPXMLPRIVILEGE" ColumnName="HTTPXMLPRIVILEGE" />
          <ScalarProperty Name="RECSTAMP" ColumnName="RECSTAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLASSIFICATORGROUPS">
      <EntityTypeMapping TypeName="RKeeperModel.CLASSIFICATORGROUPS">
        <MappingFragment StoreEntitySet="CLASSIFICATORGROUPS">
          <ScalarProperty Name="SIFR" ColumnName="SIFR" />
          <ScalarProperty Name="NUMINGROUP" ColumnName="NUMINGROUP" />
          <ScalarProperty Name="GUIDSTRING" ColumnName="GUIDSTRING" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ALTNAME" ColumnName="ALTNAME" />
          <ScalarProperty Name="FLAGS" ColumnName="FLAGS" />
          <ScalarProperty Name="SORTORDER" ColumnName="SORTORDER" />
          <ScalarProperty Name="VISUALTYPE_IMAGE" ColumnName="VISUALTYPE_IMAGE" />
          <ScalarProperty Name="VISUALTYPE_BCOLOR" ColumnName="VISUALTYPE_BCOLOR" />
          <ScalarProperty Name="VISUALTYPE_TEXTCOLOR" ColumnName="VISUALTYPE_TEXTCOLOR" />
          <ScalarProperty Name="VISUALTYPE_FLAGS" ColumnName="VISUALTYPE_FLAGS" />
          <ScalarProperty Name="LASTNUMINGROUP" ColumnName="LASTNUMINGROUP" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="EDITRIGHT" ColumnName="EDITRIGHT" />
          <ScalarProperty Name="DEPARTCODE" ColumnName="DEPARTCODE" />
          <ScalarProperty Name="EXTCODE" ColumnName="EXTCODE" />
          <ScalarProperty Name="EXTRESTID" ColumnName="EXTRESTID" />
          <ScalarProperty Name="MODISCHEME" ColumnName="MODISCHEME" />
          <ScalarProperty Name="RECSTAMP" ColumnName="RECSTAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLASSINFOS">
      <EntityTypeMapping TypeName="RKeeperModel.CLASSINFOS">
        <MappingFragment StoreEntitySet="CLASSINFOS">
          <ScalarProperty Name="REFNO" ColumnName="REFNO" />
          <ScalarProperty Name="NUM" ColumnName="NUM" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="GUIDSTRING" ColumnName="GUIDSTRING" />
          <ScalarProperty Name="CONDITIONPARAMETER" ColumnName="CONDITIONPARAMETER" />
          <ScalarProperty Name="CINAMEOFCLASS" ColumnName="CINAMEOFCLASS" />
          <ScalarProperty Name="CIUSERNAME" ColumnName="CIUSERNAME" />
          <ScalarProperty Name="CIUSERPLNAME" ColumnName="CIUSERPLNAME" />
          <ScalarProperty Name="CIDEFAULTPROP" ColumnName="CIDEFAULTPROP" />
          <ScalarProperty Name="CIHIDDENPROPS" ColumnName="CIHIDDENPROPS" />
          <ScalarProperty Name="CIREPONLYPROPS" ColumnName="CIREPONLYPROPS" />
          <ScalarProperty Name="CIREADONLYPROPS" ColumnName="CIREADONLYPROPS" />
          <ScalarProperty Name="CISPECEDITPROPS" ColumnName="CISPECEDITPROPS" />
          <ScalarProperty Name="CIENGPREFPROPS" ColumnName="CIENGPREFPROPS" />
          <ScalarProperty Name="CICOMPLOGPROPS" ColumnName="CICOMPLOGPROPS" />
          <ScalarProperty Name="CIMASKLOGPROPS" ColumnName="CIMASKLOGPROPS" />
          <ScalarProperty Name="CIHIDELOGVALS" ColumnName="CIHIDELOGVALS" />
          <ScalarProperty Name="CIOPTIONS" ColumnName="CIOPTIONS" />
          <ScalarProperty Name="CIREQPROPS" ColumnName="CIREQPROPS" />
          <ScalarProperty Name="CIFOCUSONPROP" ColumnName="CIFOCUSONPROP" />
          <ScalarProperty Name="CISQLPROPHELP" ColumnName="CISQLPROPHELP" />
          <ScalarProperty Name="CINAMESUNIQUE" ColumnName="CINAMESUNIQUE" />
          <ScalarProperty Name="CIPARENTPOWCODE" ColumnName="CIPARENTPOWCODE" />
          <ScalarProperty Name="CIDONTCHECKPROPS" ColumnName="CIDONTCHECKPROPS" />
          <ScalarProperty Name="CIUPDATERIGHT" ColumnName="CIUPDATERIGHT" />
          <ScalarProperty Name="HHCONTEXTID" ColumnName="HHCONTEXTID" />
          <ScalarProperty Name="RECSTAMP" ColumnName="RECSTAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURRENCYTYPES">
      <EntityTypeMapping TypeName="RKeeperModel.CURRENCYTYPES">
        <MappingFragment StoreEntitySet="CURRENCYTYPES">
          <ScalarProperty Name="SIFR" ColumnName="SIFR" />
          <ScalarProperty Name="GUIDSTRING" ColumnName="GUIDSTRING" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ALTNAME" ColumnName="ALTNAME" />
          <ScalarProperty Name="PARENT" ColumnName="PARENT" />
          <ScalarProperty Name="CURRENCYFORMAT" ColumnName="CURRENCYFORMAT" />
          <ScalarProperty Name="VISUALTYPE_IMAGE" ColumnName="VISUALTYPE_IMAGE" />
          <ScalarProperty Name="VISUALTYPE_BCOLOR" ColumnName="VISUALTYPE_BCOLOR" />
          <ScalarProperty Name="VISUALTYPE_TEXTCOLOR" ColumnName="VISUALTYPE_TEXTCOLOR" />
          <ScalarProperty Name="VISUALTYPE_FLAGS" ColumnName="VISUALTYPE_FLAGS" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="FISCREGPAYTYPE1" ColumnName="FISCREGPAYTYPE1" />
          <ScalarProperty Name="FISCREGPAYTYPE2" ColumnName="FISCREGPAYTYPE2" />
          <ScalarProperty Name="FISCREGPAYTYPE3" ColumnName="FISCREGPAYTYPE3" />
          <ScalarProperty Name="FISCREGUNFISCTYPE" ColumnName="FISCREGUNFISCTYPE" />
          <ScalarProperty Name="EDITRIGHT" ColumnName="EDITRIGHT" />
          <ScalarProperty Name="RECSTAMP" ColumnName="RECSTAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURRLINES">
      <EntityTypeMapping TypeName="RKeeperModel.CURRLINES">
        <MappingFragment StoreEntitySet="CURRLINES">
          <ScalarProperty Name="VISIT" ColumnName="VISIT" />
          <ScalarProperty Name="MIDSERVER" ColumnName="MIDSERVER" />
          <ScalarProperty Name="ORDERIDENT" ColumnName="ORDERIDENT" />
          <ScalarProperty Name="CHECKUNI" ColumnName="CHECKUNI" />
          <ScalarProperty Name="UNI" ColumnName="UNI" />
          <ScalarProperty Name="SIFR" ColumnName="SIFR" />
          <ScalarProperty Name="BINDEDSUM" ColumnName="BINDEDSUM" />
          <ScalarProperty Name="ORIGINALSUM" ColumnName="ORIGINALSUM" />
          <ScalarProperty Name="BASICSUM" ColumnName="BASICSUM" />
          <ScalarProperty Name="NATIONALSUM" ColumnName="NATIONALSUM" />
          <ScalarProperty Name="DISBALLANCE" ColumnName="DISBALLANCE" />
          <ScalarProperty Name="TAXPAYTYPESIFR" ColumnName="TAXPAYTYPESIFR" />
          <ScalarProperty Name="SOURCEORDERIDENT" ColumnName="SOURCEORDERIDENT" />
          <ScalarProperty Name="IHIGHLEVELTYPE" ColumnName="IHIGHLEVELTYPE" />
          <ScalarProperty Name="DBKURS" ColumnName="DBKURS" />
          <ScalarProperty Name="GLOBALIDENT" ColumnName="GLOBALIDENT" />
          <ScalarProperty Name="DISCLINEUNI" ColumnName="DISCLINEUNI" />
          <ScalarProperty Name="PAYUNIFOROWNERINFO" ColumnName="PAYUNIFOROWNERINFO" />
          <ScalarProperty Name="OWNERINFO" ColumnName="OWNERINFO" />
          <ScalarProperty Name="FISCREGUNFISCTYPE" ColumnName="FISCREGUNFISCTYPE" />
          <ScalarProperty Name="TRANSACT_GUID" ColumnName="TRANSACT_GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISCOUNTS">
      <EntityTypeMapping TypeName="RKeeperModel.DISCOUNTS">
        <MappingFragment StoreEntitySet="DISCOUNTS">
          <ScalarProperty Name="SIFR" ColumnName="SIFR" />
          <ScalarProperty Name="GUIDSTRING" ColumnName="GUIDSTRING" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ALTNAME" ColumnName="ALTNAME" />
          <ScalarProperty Name="PARENT" ColumnName="PARENT" />
          <ScalarProperty Name="FLAGS" ColumnName="FLAGS" />
          <ScalarProperty Name="MODE" ColumnName="MODE" />
          <ScalarProperty Name="MAXAMOUNT" ColumnName="MAXAMOUNT" />
          <ScalarProperty Name="MAXPERCENT" ColumnName="MAXPERCENT" />
          <ScalarProperty Name="COUNTTYPE" ColumnName="COUNTTYPE" />
          <ScalarProperty Name="CLASSIFICATION" ColumnName="CLASSIFICATION" />
          <ScalarProperty Name="MINTERFACE" ColumnName="MINTERFACE" />
          <ScalarProperty Name="RIGHTLVL" ColumnName="RIGHTLVL" />
          <ScalarProperty Name="ROUNDRULE" ColumnName="ROUNDRULE" />
          <ScalarProperty Name="MAGNCARDTYPE" ColumnName="MAGNCARDTYPE" />
          <ScalarProperty Name="VISUALTYPE_IMAGE" ColumnName="VISUALTYPE_IMAGE" />
          <ScalarProperty Name="VISUALTYPE_BCOLOR" ColumnName="VISUALTYPE_BCOLOR" />
          <ScalarProperty Name="VISUALTYPE_TEXTCOLOR" ColumnName="VISUALTYPE_TEXTCOLOR" />
          <ScalarProperty Name="VISUALTYPE_FLAGS" ColumnName="VISUALTYPE_FLAGS" />
          <ScalarProperty Name="SALESTERMS_FLAG" ColumnName="SALESTERMS_FLAG" />
          <ScalarProperty Name="SALESTERMS_STARTSALE" ColumnName="SALESTERMS_STARTSALE" />
          <ScalarProperty Name="SALESTERMS_STOPSALE" ColumnName="SALESTERMS_STOPSALE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="EXTCODE" ColumnName="EXTCODE" />
          <ScalarProperty Name="EXTRESTID" ColumnName="EXTRESTID" />
          <ScalarProperty Name="TRANSACTIONCODE" ColumnName="TRANSACTIONCODE" />
          <ScalarProperty Name="TRANSACTIONVALUE" ColumnName="TRANSACTIONVALUE" />
          <ScalarProperty Name="DISCOUNTDISTRMODE" ColumnName="DISCOUNTDISTRMODE" />
          <ScalarProperty Name="SURPLUSDISTRMODE" ColumnName="SURPLUSDISTRMODE" />
          <ScalarProperty Name="MINORDERREST" ColumnName="MINORDERREST" />
          <ScalarProperty Name="FISCALOUTSIDE" ColumnName="FISCALOUTSIDE" />
          <ScalarProperty Name="RECSTAMP" ColumnName="RECSTAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISCPARTS">
      <EntityTypeMapping TypeName="RKeeperModel.DISCPARTS">
        <MappingFragment StoreEntitySet="DISCPARTS">
          <ScalarProperty Name="VISIT" ColumnName="VISIT" />
          <ScalarProperty Name="MIDSERVER" ColumnName="MIDSERVER" />
          <ScalarProperty Name="ORDERIDENT" ColumnName="ORDERIDENT" />
          <ScalarProperty Name="BINDINGUNI" ColumnName="BINDINGUNI" />
          <ScalarProperty Name="UNI" ColumnName="UNI" />
          <ScalarProperty Name="SIFR" ColumnName="SIFR" />
          <ScalarProperty Name="DISCLINEUNI" ColumnName="DISCLINEUNI" />
          <ScalarProperty Name="DISCOUNTQNT" ColumnName="DISCOUNTQNT" />
          <ScalarProperty Name="NONZERODISC" ColumnName="NONZERODISC" />
          <ScalarProperty Name="NONZEROBONUS" ColumnName="NONZEROBONUS" />
          <ScalarProperty Name="SUM" ColumnName="SUM" />
          <ScalarProperty Name="BONUSSUM" ColumnName="BONUSSUM" />
          <ScalarProperty Name="CALCSUM" ColumnName="CALCSUM" />
          <ScalarProperty Name="TRANSACT_GUID" ColumnName="TRANSACT_GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISHDISCOUNTS">
      <EntityTypeMapping TypeName="RKeeperModel.DISHDISCOUNTS">
        <MappingFragment StoreEntitySet="DISHDISCOUNTS">
          <ScalarProperty Name="VISIT" ColumnName="VISIT" />
          <ScalarProperty Name="MIDSERVER" ColumnName="MIDSERVER" />
          <ScalarProperty Name="ORDERIDENT" ColumnName="ORDERIDENT" />
          <ScalarProperty Name="OWNERUNI" ColumnName="OWNERUNI" />
          <ScalarProperty Name="SORTORDER" ColumnName="SORTORDER" />
          <ScalarProperty Name="UNI" ColumnName="UNI" />
          <ScalarProperty Name="SESSIONUNI" ColumnName="SESSIONUNI" />
          <ScalarProperty Name="SIFR" ColumnName="SIFR" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="ICREATOR" ColumnName="ICREATOR" />
          <ScalarProperty Name="IAUTHOR" ColumnName="IAUTHOR" />
          <ScalarProperty Name="ICREATORROLE" ColumnName="ICREATORROLE" />
          <ScalarProperty Name="IAUTHORROLE" ColumnName="IAUTHORROLE" />
          <ScalarProperty Name="ISCHARGE" ColumnName="ISCHARGE" />
          <ScalarProperty Name="EXCLUDEFROMEARNINGS" ColumnName="EXCLUDEFROMEARNINGS" />
          <ScalarProperty Name="LOCALIZATION" ColumnName="LOCALIZATION" />
          <ScalarProperty Name="CHARGESOURCE" ColumnName="CHARGESOURCE" />
          <ScalarProperty Name="VALUECHANGED" ColumnName="VALUECHANGED" />
          <ScalarProperty Name="PDSTRANSACTION" ColumnName="PDSTRANSACTION" />
          <ScalarProperty Name="COUNTTYPE" ColumnName="COUNTTYPE" />
          <ScalarProperty Name="SRCAMOUNT" ColumnName="SRCAMOUNT" />
          <ScalarProperty Name="CALCAMOUNT" ColumnName="CALCAMOUNT" />
          <ScalarProperty Name="MAXAMOUNT" ColumnName="MAXAMOUNT" />
          <ScalarProperty Name="DELETEDSUM" ColumnName="DELETEDSUM" />
          <ScalarProperty Name="PAYSUM" ColumnName="PAYSUM" />
          <ScalarProperty Name="CLOSEDPAYSUM" ColumnName="CLOSEDPAYSUM" />
          <ScalarProperty Name="SEAT" ColumnName="SEAT" />
          <ScalarProperty Name="UNFISCALOPERATION" ColumnName="UNFISCALOPERATION" />
          <ScalarProperty Name="ITAXDISHTYPE" ColumnName="ITAXDISHTYPE" />
          <ScalarProperty Name="CARDCODE" ColumnName="CARDCODE" />
          <ScalarProperty Name="ACCOUNTIDENT" ColumnName="ACCOUNTIDENT" />
          <ScalarProperty Name="GLOBALIDENT" ColumnName="GLOBALIDENT" />
          <ScalarProperty Name="BONUSTYPE" ColumnName="BONUSTYPE" />
          <ScalarProperty Name="MINTERFACE" ColumnName="MINTERFACE" />
          <ScalarProperty Name="BONUSAMOUNT" ColumnName="BONUSAMOUNT" />
          <ScalarProperty Name="DEFAULTER" ColumnName="DEFAULTER" />
          <ScalarProperty Name="HOLDER" ColumnName="HOLDER" />
          <ScalarProperty Name="CREATETIME" ColumnName="CREATETIME" />
          <ScalarProperty Name="GUIDSTRING" ColumnName="GUIDSTRING" />
          <ScalarProperty Name="PERSONID" ColumnName="PERSONID" />
          <ScalarProperty Name="COUPONCOUNT" ColumnName="COUPONCOUNT" />
          <ScalarProperty Name="TRANSACT_GUID" ColumnName="TRANSACT_GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISHGROUPS">
      <EntityTypeMapping TypeName="RKeeperModel.DISHGROUPS">
        <MappingFragment StoreEntitySet="DISHGROUPS">
          <ScalarProperty Name="SIFR" ColumnName="SIFR" />
          <ScalarProperty Name="GUIDSTRING" ColumnName="GUIDSTRING" />
          <ScalarProperty Name="PARENT" ColumnName="PARENT" />
          <ScalarProperty Name="CHILD" ColumnName="CHILD" />
          <ScalarProperty Name="RECSTAMP" ColumnName="RECSTAMP" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISHVOIDS">
      <EntityTypeMapping TypeName="RKeeperModel.DISHVOIDS">
        <MappingFragment StoreEntitySet="DISHVOIDS">
          <ScalarProperty Name="VISIT" ColumnName="VISIT" />
          <ScalarProperty Name="MIDSERVER" ColumnName="MIDSERVER" />
          <ScalarProperty Name="ORDERIDENT" ColumnName="ORDERIDENT" />
          <ScalarProperty Name="DISHUNI" ColumnName="DISHUNI" />
          <ScalarProperty Name="SORTORDER" ColumnName="SORTORDER" />
          <ScalarProperty Name="UNI" ColumnName="UNI" />
          <ScalarProperty Name="SIFR" ColumnName="SIFR" />
          <ScalarProperty Name="ICREATOR" ColumnName="ICREATOR" />
          <ScalarProperty Name="IAUTHOR" ColumnName="IAUTHOR" />
          <ScalarProperty Name="ICREATORROLE" ColumnName="ICREATORROLE" />
          <ScalarProperty Name="IAUTHORROLE" ColumnName="IAUTHORROLE" />
          <ScalarProperty Name="SESSIONUNI" ColumnName="SESSIONUNI" />
          <ScalarProperty Name="VOIDSESSIONUNI" ColumnName="VOIDSESSIONUNI" />
          <ScalarProperty Name="COMBOVOIDUNI" ColumnName="COMBOVOIDUNI" />
          <ScalarProperty Name="OPENNAME" ColumnName="OPENNAME" />
          <ScalarProperty Name="PIECES" ColumnName="PIECES" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="PRLISTSUM" ColumnName="PRLISTSUM" />
          <ScalarProperty Name="DATETIME" ColumnName="DATETIME" />
          <ScalarProperty Name="GLOBALIDENT" ColumnName="GLOBALIDENT" />
          <ScalarProperty Name="PRINTED" ColumnName="PRINTED" />
          <ScalarProperty Name="SAVEDATETIME" ColumnName="SAVEDATETIME" />
          <ScalarProperty Name="STOREDINFM" ColumnName="STOREDINFM" />
          <ScalarProperty Name="AFTERBILLUNDO" ColumnName="AFTERBILLUNDO" />
          <ScalarProperty Name="GUIDSTRING" ColumnName="GUIDSTRING" />
          <ScalarProperty Name="TRANSACT_GUID" ColumnName="TRANSACT_GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GLOBALSHIFTS">
      <EntityTypeMapping TypeName="RKeeperModel.GLOBALSHIFTS">
        <MappingFragment StoreEntitySet="GLOBALSHIFTS">
          <ScalarProperty Name="MIDSERVER" ColumnName="MIDSERVER" />
          <ScalarProperty Name="SHIFTNUM" ColumnName="SHIFTNUM" />
          <ScalarProperty Name="GUIDSTRING" ColumnName="GUIDSTRING" />
          <ScalarProperty Name="CREATETIME" ColumnName="CREATETIME" />
          <ScalarProperty Name="STARTTIME" ColumnName="STARTTIME" />
          <ScalarProperty Name="CLOSETIME" ColumnName="CLOSETIME" />
          <ScalarProperty Name="IMANAGER" ColumnName="IMANAGER" />
          <ScalarProperty Name="SHIFTDATE" ColumnName="SHIFTDATE" />
          <ScalarProperty Name="CLOSED" ColumnName="CLOSED" />
          <ScalarProperty Name="SENDED" ColumnName="SENDED" />
          <ScalarProperty Name="IBASICCURRENCY" ColumnName="IBASICCURRENCY" />
          <ScalarProperty Name="INATIONALCURRENCY" ColumnName="INATIONALCURRENCY" />
          <ScalarProperty Name="IRESTAURANT" ColumnName="IRESTAURANT" />
          <ScalarProperty Name="ORIGINALSHIFTDATE" ColumnName="ORIGINALSHIFTDATE" />
          <ScalarProperty Name="SHIFTLOADDATETIME" ColumnName="SHIFTLOADDATETIME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="FLAGS" ColumnName="FLAGS" />
          <ScalarProperty Name="TRANSACT_GUID" ColumnName="TRANSACT_GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GLOBALSHIFTSTATS">
      <EntityTypeMapping TypeName="RKeeperModel.GLOBALSHIFTSTATS">
        <MappingFragment StoreEntitySet="GLOBALSHIFTSTATS">
          <ScalarProperty Name="SIFR" ColumnName="SIFR" />
          <ScalarProperty Name="RESTAURANT" ColumnName="RESTAURANT" />
          <ScalarProperty Name="CASHSERVER" ColumnName="CASHSERVER" />
          <ScalarProperty Name="SHIFTNO" ColumnName="SHIFTNO" />
          <ScalarProperty Name="SHIFTSTATS" ColumnName="SHIFTSTATS" />
          <ScalarProperty Name="RECSTAMP" ColumnName="RECSTAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENUITEMS">
      <EntityTypeMapping TypeName="RKeeperModel.MENUITEMS">
        <MappingFragment StoreEntitySet="MENUITEMS">
          <ScalarProperty Name="SIFR" ColumnName="SIFR" />
          <ScalarProperty Name="GUIDSTRING" ColumnName="GUIDSTRING" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ALTNAME" ColumnName="ALTNAME" />
          <ScalarProperty Name="SHORTNAME" ColumnName="SHORTNAME" />
          <ScalarProperty Name="ALTSHORTNAME" ColumnName="ALTSHORTNAME" />
          <ScalarProperty Name="PORTIONWEIGHT" ColumnName="PORTIONWEIGHT" />
          <ScalarProperty Name="PORTIONNAME" ColumnName="PORTIONNAME" />
          <ScalarProperty Name="ALTPORTION" ColumnName="ALTPORTION" />
          <ScalarProperty Name="KURS" ColumnName="KURS" />
          <ScalarProperty Name="QNTDECDIGITS" ColumnName="QNTDECDIGITS" />
          <ScalarProperty Name="MODISCHEME" ColumnName="MODISCHEME" />
          <ScalarProperty Name="MODIWEIGHT" ColumnName="MODIWEIGHT" />
          <ScalarProperty Name="COOKMINS" ColumnName="COOKMINS" />
          <ScalarProperty Name="COMMENT" ColumnName="COMMENT" />
          <ScalarProperty Name="INSTRUCT" ColumnName="INSTRUCT" />
          <ScalarProperty Name="FLAGS" ColumnName="FLAGS" />
          <ScalarProperty Name="SCALECOEF" ColumnName="SCALECOEF" />
          <ScalarProperty Name="TARAWEIGHT" ColumnName="TARAWEIGHT" />
          <ScalarProperty Name="CONFIRMQNT" ColumnName="CONFIRMQNT" />
          <ScalarProperty Name="MINRESTQNT" ColumnName="MINRESTQNT" />
          <ScalarProperty Name="VISUALTYPE_IMAGE" ColumnName="VISUALTYPE_IMAGE" />
          <ScalarProperty Name="VISUALTYPE_BCOLOR" ColumnName="VISUALTYPE_BCOLOR" />
          <ScalarProperty Name="VISUALTYPE_TEXTCOLOR" ColumnName="VISUALTYPE_TEXTCOLOR" />
          <ScalarProperty Name="VISUALTYPE_FLAGS" ColumnName="VISUALTYPE_FLAGS" />
          <ScalarProperty Name="SALESTERMS_FLAG" ColumnName="SALESTERMS_FLAG" />
          <ScalarProperty Name="SALESTERMS_STARTSALE" ColumnName="SALESTERMS_STARTSALE" />
          <ScalarProperty Name="SALESTERMS_STOPSALE" ColumnName="SALESTERMS_STOPSALE" />
          <ScalarProperty Name="MINTERFACE" ColumnName="MINTERFACE" />
          <ScalarProperty Name="PARENT" ColumnName="PARENT" />
          <ScalarProperty Name="TOPARENTCATEG" ColumnName="TOPARENTCATEG" />
          <ScalarProperty Name="RIGHTLVL" ColumnName="RIGHTLVL" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="EXTCODE" ColumnName="EXTCODE" />
          <ScalarProperty Name="EXTRESTID" ColumnName="EXTRESTID" />
          <ScalarProperty Name="SALEOBJECTTYPE" ColumnName="SALEOBJECTTYPE" />
          <ScalarProperty Name="RATETYPE" ColumnName="RATETYPE" />
          <ScalarProperty Name="ROUNDTIME" ColumnName="ROUNDTIME" />
          <ScalarProperty Name="MINIMUMTARIFTIME" ColumnName="MINIMUMTARIFTIME" />
          <ScalarProperty Name="MAXIMUMTARIFTIME" ColumnName="MAXIMUMTARIFTIME" />
          <ScalarProperty Name="IGNOREDTARIFTIME" ColumnName="IGNOREDTARIFTIME" />
          <ScalarProperty Name="DEFTARIFTIMELIMIT" ColumnName="DEFTARIFTIMELIMIT" />
          <ScalarProperty Name="MINTARIFAMOUNT" ColumnName="MINTARIFAMOUNT" />
          <ScalarProperty Name="MAXTARIFAMOUNT" ColumnName="MAXTARIFAMOUNT" />
          <ScalarProperty Name="TARIFFROUNDRULE" ColumnName="TARIFFROUNDRULE" />
          <ScalarProperty Name="MONEYROUNDRULE" ColumnName="MONEYROUNDRULE" />
          <ScalarProperty Name="COMBOSPLITMODE" ColumnName="COMBOSPLITMODE" />
          <ScalarProperty Name="COMBOJOINMODE" ColumnName="COMBOJOINMODE" />
          <ScalarProperty Name="ADDLINEMODE" ColumnName="ADDLINEMODE" />
          <ScalarProperty Name="COMBODISCOUNT" ColumnName="COMBODISCOUNT" />
          <ScalarProperty Name="CHANGETOCOMBO" ColumnName="CHANGETOCOMBO" />
          <ScalarProperty Name="LARGEIMAGEPATH" ColumnName="LARGEIMAGEPATH" />
          <ScalarProperty Name="GUESTSDISHRATING" ColumnName="GUESTSDISHRATING" />
          <ScalarProperty Name="RECSTAMP" ColumnName="RECSTAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERS">
      <EntityTypeMapping TypeName="RKeeperModel.ORDERS">
        <MappingFragment StoreEntitySet="ORDERS">
          <ScalarProperty Name="VISIT" ColumnName="VISIT" />
          <ScalarProperty Name="MIDSERVER" ColumnName="MIDSERVER" />
          <ScalarProperty Name="IDENTINVISIT" ColumnName="IDENTINVISIT" />
          <ScalarProperty Name="ICREATOR" ColumnName="ICREATOR" />
          <ScalarProperty Name="IAUTHOR" ColumnName="IAUTHOR" />
          <ScalarProperty Name="ICREATORROLE" ColumnName="ICREATORROLE" />
          <ScalarProperty Name="IAUTHORROLE" ColumnName="IAUTHORROLE" />
          <ScalarProperty Name="ILASTUSER" ColumnName="ILASTUSER" />
          <ScalarProperty Name="FLAGS" ColumnName="FLAGS" />
          <ScalarProperty Name="GUESTSCOUNT" ColumnName="GUESTSCOUNT" />
          <ScalarProperty Name="LASTSERVICE" ColumnName="LASTSERVICE" />
          <ScalarProperty Name="NUMONTABLE" ColumnName="NUMONTABLE" />
          <ScalarProperty Name="OPENTIME" ColumnName="OPENTIME" />
          <ScalarProperty Name="TABLEID" ColumnName="TABLEID" />
          <ScalarProperty Name="TABLENAME" ColumnName="TABLENAME" />
          <ScalarProperty Name="ORDERNAME" ColumnName="ORDERNAME" />
          <ScalarProperty Name="PROMOCODE" ColumnName="PROMOCODE" />
          <ScalarProperty Name="COT" ColumnName="COT" />
          <ScalarProperty Name="UOT" ColumnName="UOT" />
          <ScalarProperty Name="DEFAULTER" ColumnName="DEFAULTER" />
          <ScalarProperty Name="IBASICCURRENCY" ColumnName="IBASICCURRENCY" />
          <ScalarProperty Name="INATIONALCURRENCY" ColumnName="INATIONALCURRENCY" />
          <ScalarProperty Name="ICOMMONSHIFT" ColumnName="ICOMMONSHIFT" />
          <ScalarProperty Name="MAINWAITER" ColumnName="MAINWAITER" />
          <ScalarProperty Name="BRIGADE" ColumnName="BRIGADE" />
          <ScalarProperty Name="STARTSERVICE" ColumnName="STARTSERVICE" />
          <ScalarProperty Name="ENDSERVICE" ColumnName="ENDSERVICE" />
          <ScalarProperty Name="DURATION" ColumnName="DURATION" />
          <ScalarProperty Name="FINISHEDSERVICE" ColumnName="FINISHEDSERVICE" />
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="ISBANQUET" ColumnName="ISBANQUET" />
          <ScalarProperty Name="BANQUETSTATE" ColumnName="BANQUETSTATE" />
          <ScalarProperty Name="PRICELISTSUM" ColumnName="PRICELISTSUM" />
          <ScalarProperty Name="TOPAYSUM" ColumnName="TOPAYSUM" />
          <ScalarProperty Name="PAIDSUM" ColumnName="PAIDSUM" />
          <ScalarProperty Name="UNCLOSEDPRICESUM" ColumnName="UNCLOSEDPRICESUM" />
          <ScalarProperty Name="UNCLOSEDPREPAYSUM" ColumnName="UNCLOSEDPREPAYSUM" />
          <ScalarProperty Name="DISCOUNTSUM" ColumnName="DISCOUNTSUM" />
          <ScalarProperty Name="TOTALDISHPIECES" ColumnName="TOTALDISHPIECES" />
          <ScalarProperty Name="INVOICEUNI" ColumnName="INVOICEUNI" />
          <ScalarProperty Name="ORIGINALORDERID" ColumnName="ORIGINALORDERID" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="LASTCHECKUNI" ColumnName="LASTCHECKUNI" />
          <ScalarProperty Name="STATIONID" ColumnName="STATIONID" />
          <ScalarProperty Name="SEQNUMBER" ColumnName="SEQNUMBER" />
          <ScalarProperty Name="CRC32" ColumnName="CRC32" />
          <ScalarProperty Name="GUIDSTRING" ColumnName="GUIDSTRING" />
          <ScalarProperty Name="FISCORDERSTATE" ColumnName="FISCORDERSTATE" />
          <ScalarProperty Name="TRANSACT_GUID" ColumnName="TRANSACT_GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYBINDINGS">
      <EntityTypeMapping TypeName="RKeeperModel.PAYBINDINGS">
        <MappingFragment StoreEntitySet="PAYBINDINGS">
          <ScalarProperty Name="COSTSUM" ColumnName="COSTSUM" />
          <ScalarProperty Name="VISIT" ColumnName="VISIT" />
          <ScalarProperty Name="MIDSERVER" ColumnName="MIDSERVER" />
          <ScalarProperty Name="ORDERIDENT" ColumnName="ORDERIDENT" />
          <ScalarProperty Name="DISHUNI" ColumnName="DISHUNI" />
          <ScalarProperty Name="CHARGEUNI" ColumnName="CHARGEUNI" />
          <ScalarProperty Name="UNI" ColumnName="UNI" />
          <ScalarProperty Name="CURRUNI" ColumnName="CURRUNI" />
          <ScalarProperty Name="PRICESUM" ColumnName="PRICESUM" />
          <ScalarProperty Name="PAYSUM" ColumnName="PAYSUM" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="DISTRDISCOUNTS" ColumnName="DISTRDISCOUNTS" />
          <ScalarProperty Name="TAXESADDED" ColumnName="TAXESADDED" />
          <ScalarProperty Name="BONUSBASE" ColumnName="BONUSBASE" />
          <ScalarProperty Name="BONUSSUM" ColumnName="BONUSSUM" />
          <ScalarProperty Name="DISTRDISCOUNTSONLY" ColumnName="DISTRDISCOUNTSONLY" />
          <ScalarProperty Name="CONSUMATIONSUM" ColumnName="CONSUMATIONSUM" />
          <ScalarProperty Name="SEAT" ColumnName="SEAT" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="TRANSACT_GUID" ColumnName="TRANSACT_GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRINTCHECKS">
      <EntityTypeMapping TypeName="RKeeperModel.PRINTCHECKS">
        <MappingFragment StoreEntitySet="PRINTCHECKS">
          <ScalarProperty Name="RECEIPTTAXTYPE" ColumnName="RECEIPTTAXTYPE" />
          <ScalarProperty Name="VISIT" ColumnName="VISIT" />
          <ScalarProperty Name="MIDSERVER" ColumnName="MIDSERVER" />
          <ScalarProperty Name="ORDERIDENT" ColumnName="ORDERIDENT" />
          <ScalarProperty Name="SESSIONUNI" ColumnName="SESSIONUNI" />
          <ScalarProperty Name="UNI" ColumnName="UNI" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="ICREATOR" ColumnName="ICREATOR" />
          <ScalarProperty Name="IAUTHOR" ColumnName="IAUTHOR" />
          <ScalarProperty Name="ICREATORROLE" ColumnName="ICREATORROLE" />
          <ScalarProperty Name="IAUTHORROLE" ColumnName="IAUTHORROLE" />
          <ScalarProperty Name="CLOSEDATETIME" ColumnName="CLOSEDATETIME" />
          <ScalarProperty Name="BILLDATETIME" ColumnName="BILLDATETIME" />
          <ScalarProperty Name="STARTDATETIME" ColumnName="STARTDATETIME" />
          <ScalarProperty Name="DRAWERDATETIME" ColumnName="DRAWERDATETIME" />
          <ScalarProperty Name="ICLOSESTATION" ColumnName="ICLOSESTATION" />
          <ScalarProperty Name="FLAGS" ColumnName="FLAGS" />
          <ScalarProperty Name="ISHIFT" ColumnName="ISHIFT" />
          <ScalarProperty Name="IFISCSHIFT" ColumnName="IFISCSHIFT" />
          <ScalarProperty Name="IPRINTSTATION" ColumnName="IPRINTSTATION" />
          <ScalarProperty Name="IDRAWER" ColumnName="IDRAWER" />
          <ScalarProperty Name="IPRINTER" ColumnName="IPRINTER" />
          <ScalarProperty Name="EXTFISCID" ColumnName="EXTFISCID" />
          <ScalarProperty Name="PRINTNUMBER" ColumnName="PRINTNUMBER" />
          <ScalarProperty Name="CHECKNUM" ColumnName="CHECKNUM" />
          <ScalarProperty Name="PARENTCHECKNUM" ColumnName="PARENTCHECKNUM" />
          <ScalarProperty Name="GUESTCNT" ColumnName="GUESTCNT" />
          <ScalarProperty Name="SEAT" ColumnName="SEAT" />
          <ScalarProperty Name="DELETED" ColumnName="DELETED" />
          <ScalarProperty Name="UNDOTRANSACTIONS" ColumnName="UNDOTRANSACTIONS" />
          <ScalarProperty Name="IDELETEMANAGER" ColumnName="IDELETEMANAGER" />
          <ScalarProperty Name="DELETEDATETIME" ColumnName="DELETEDATETIME" />
          <ScalarProperty Name="BASICSUM" ColumnName="BASICSUM" />
          <ScalarProperty Name="BINDEDSUM" ColumnName="BINDEDSUM" />
          <ScalarProperty Name="NATIONALSUM" ColumnName="NATIONALSUM" />
          <ScalarProperty Name="FISCALSUM" ColumnName="FISCALSUM" />
          <ScalarProperty Name="PRLISTSUM" ColumnName="PRLISTSUM" />
          <ScalarProperty Name="DISCOUNTSUM" ColumnName="DISCOUNTSUM" />
          <ScalarProperty Name="TOPAYSUM" ColumnName="TOPAYSUM" />
          <ScalarProperty Name="DISHPRICELISTSUM" ColumnName="DISHPRICELISTSUM" />
          <ScalarProperty Name="CHARGEPRICELISTSUM" ColumnName="CHARGEPRICELISTSUM" />
          <ScalarProperty Name="TAXSUM" ColumnName="TAXSUM" />
          <ScalarProperty Name="TAXSUMADDED" ColumnName="TAXSUMADDED" />
          <ScalarProperty Name="BONUSSUM" ColumnName="BONUSSUM" />
          <ScalarProperty Name="GLOBALIDENT" ColumnName="GLOBALIDENT" />
          <ScalarProperty Name="PRINTTRY" ColumnName="PRINTTRY" />
          <ScalarProperty Name="ISBILL" ColumnName="ISBILL" />
          <ScalarProperty Name="IVOID" ColumnName="IVOID" />
          <ScalarProperty Name="OPENVOIDNAME" ColumnName="OPENVOIDNAME" />
          <ScalarProperty Name="IDELETEPERSON" ColumnName="IDELETEPERSON" />
          <ScalarProperty Name="BASICRATE" ColumnName="BASICRATE" />
          <ScalarProperty Name="WASALLCHANGETOTIP" ColumnName="WASALLCHANGETOTIP" />
          <ScalarProperty Name="BILLERROR" ColumnName="BILLERROR" />
          <ScalarProperty Name="INVOICEUNI" ColumnName="INVOICEUNI" />
          <ScalarProperty Name="INVOICEPRINTED" ColumnName="INVOICEPRINTED" />
          <ScalarProperty Name="COPIESPRINTED" ColumnName="COPIESPRINTED" />
          <ScalarProperty Name="IDRAWERSHIFT" ColumnName="IDRAWERSHIFT" />
          <ScalarProperty Name="IBUSINESSPERIOD" ColumnName="IBUSINESSPERIOD" />
          <ScalarProperty Name="IGNOREINREP" ColumnName="IGNOREINREP" />
          <ScalarProperty Name="ISPREPAYRECEIPT" ColumnName="ISPREPAYRECEIPT" />
          <ScalarProperty Name="ISDEPOSITRECEIPT" ColumnName="ISDEPOSITRECEIPT" />
          <ScalarProperty Name="ISWITHDRAWALRECEIPT" ColumnName="ISWITHDRAWALRECEIPT" />
          <ScalarProperty Name="ISTARERECEIPT" ColumnName="ISTARERECEIPT" />
          <ScalarProperty Name="SQI" ColumnName="SQI" />
          <ScalarProperty Name="GUIDSTRING" ColumnName="GUIDSTRING" />
          <ScalarProperty Name="PAYFISCALSUM" ColumnName="PAYFISCALSUM" />
          <ScalarProperty Name="TRANSACT_GUID" ColumnName="TRANSACT_GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESTAURANTS">
      <EntityTypeMapping TypeName="RKeeperModel.RESTAURANTS">
        <MappingFragment StoreEntitySet="RESTAURANTS">
          <ScalarProperty Name="SIFR" ColumnName="SIFR" />
          <ScalarProperty Name="GUIDSTRING" ColumnName="GUIDSTRING" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ALTNAME" ColumnName="ALTNAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="OWNER" ColumnName="OWNER" />
          <ScalarProperty Name="BASICCURRENCY" ColumnName="BASICCURRENCY" />
          <ScalarProperty Name="NATIONALCURRENCY" ColumnName="NATIONALCURRENCY" />
          <ScalarProperty Name="CONCEPT" ColumnName="CONCEPT" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="FRANCHISE" ColumnName="FRANCHISE" />
          <ScalarProperty Name="RIGHTLVL" ColumnName="RIGHTLVL" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="SH4TRADEGROUP" ColumnName="SH4TRADEGROUP" />
          <ScalarProperty Name="SH4PRICE" ColumnName="SH4PRICE" />
          <ScalarProperty Name="EDITRIGHT" ColumnName="EDITRIGHT" />
          <ScalarProperty Name="EXTCODE" ColumnName="EXTCODE" />
          <ScalarProperty Name="STOREHOUSECODE" ColumnName="STOREHOUSECODE" />
          <ScalarProperty Name="OPENINGDATE" ColumnName="OPENINGDATE" />
          <ScalarProperty Name="HANDLESRESTAURANTS" ColumnName="HANDLESRESTAURANTS" />
          <ScalarProperty Name="LOCATIONLAT" ColumnName="LOCATIONLAT" />
          <ScalarProperty Name="LOCATIONLONG" ColumnName="LOCATIONLONG" />
          <ScalarProperty Name="ADDRESSGUID" ColumnName="ADDRESSGUID" />
          <ScalarProperty Name="OPERATIONALHOURS" ColumnName="OPERATIONALHOURS" />
          <ScalarProperty Name="RECSTAMP" ColumnName="RECSTAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SESSIONDISHES">
      <EntityTypeMapping TypeName="RKeeperModel.SESSIONDISHES">
        <MappingFragment StoreEntitySet="SESSIONDISHES">
          <ScalarProperty Name="CREATIONDATETIME" ColumnName="CREATIONDATETIME" />
          <ScalarProperty Name="VISIT" ColumnName="VISIT" />
          <ScalarProperty Name="MIDSERVER" ColumnName="MIDSERVER" />
          <ScalarProperty Name="ORDERIDENT" ColumnName="ORDERIDENT" />
          <ScalarProperty Name="SESSIONUNI" ColumnName="SESSIONUNI" />
          <ScalarProperty Name="SORTORDER" ColumnName="SORTORDER" />
          <ScalarProperty Name="UNI" ColumnName="UNI" />
          <ScalarProperty Name="SIFR" ColumnName="SIFR" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="ICREATOR" ColumnName="ICREATOR" />
          <ScalarProperty Name="IAUTHOR" ColumnName="IAUTHOR" />
          <ScalarProperty Name="ICREATORROLE" ColumnName="ICREATORROLE" />
          <ScalarProperty Name="IAUTHORROLE" ColumnName="IAUTHORROLE" />
          <ScalarProperty Name="ITAXDISHTYPE" ColumnName="ITAXDISHTYPE" />
          <ScalarProperty Name="SRCQUANTITY" ColumnName="SRCQUANTITY" />
          <ScalarProperty Name="WRITEOFFQUANTITY" ColumnName="WRITEOFFQUANTITY" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="PIECES" ColumnName="PIECES" />
          <ScalarProperty Name="PRLISTSUM" ColumnName="PRLISTSUM" />
          <ScalarProperty Name="SRCPRLISTSUM" ColumnName="SRCPRLISTSUM" />
          <ScalarProperty Name="CLEARSUM" ColumnName="CLEARSUM" />
          <ScalarProperty Name="PAYSUM" ColumnName="PAYSUM" />
          <ScalarProperty Name="SUMWITHDISCOUNTS" ColumnName="SUMWITHDISCOUNTS" />
          <ScalarProperty Name="CLOSEDPAYSUM" ColumnName="CLOSEDPAYSUM" />
          <ScalarProperty Name="CONSUMSUM" ColumnName="CONSUMSUM" />
          <ScalarProperty Name="CALCCONSUMSUM" ColumnName="CALCCONSUMSUM" />
          <ScalarProperty Name="BONUSBASESUM" ColumnName="BONUSBASESUM" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="MENUITEMPRICE" ColumnName="MENUITEMPRICE" />
          <ScalarProperty Name="SEAT" ColumnName="SEAT" />
          <ScalarProperty Name="ISPORTION" ColumnName="ISPORTION" />
          <ScalarProperty Name="ISPURCHASE" ColumnName="ISPURCHASE" />
          <ScalarProperty Name="ISCOMBO" ColumnName="ISCOMBO" />
          <ScalarProperty Name="ISCOMBOCOMP" ColumnName="ISCOMBOCOMP" />
          <ScalarProperty Name="ISUSERPRICE" ColumnName="ISUSERPRICE" />
          <ScalarProperty Name="DOSINGDEVID" ColumnName="DOSINGDEVID" />
          <ScalarProperty Name="PURCHASEPREPAYUNI" ColumnName="PURCHASEPREPAYUNI" />
          <ScalarProperty Name="TARIFFSIFR" ColumnName="TARIFFSIFR" />
          <ScalarProperty Name="GUIDSTRING" ColumnName="GUIDSTRING" />
          <ScalarProperty Name="SOURCEGUIDSTRING" ColumnName="SOURCEGUIDSTRING" />
          <ScalarProperty Name="ADDBYALGORITHM" ColumnName="ADDBYALGORITHM" />
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="CHANGECOUNT" ColumnName="CHANGECOUNT" />
          <ScalarProperty Name="WEIGHTPRINTED" ColumnName="WEIGHTPRINTED" />
          <ScalarProperty Name="GLOBALIDENT" ColumnName="GLOBALIDENT" />
          <ScalarProperty Name="KDSIDENT" ColumnName="KDSIDENT" />
          <ScalarProperty Name="COMBODISHUNI" ColumnName="COMBODISHUNI" />
          <ScalarProperty Name="COMBOMODIUNI" ColumnName="COMBOMODIUNI" />
          <ScalarProperty Name="COMBODISCUNI" ColumnName="COMBODISCUNI" />
          <ScalarProperty Name="TRANSACT_GUID" ColumnName="TRANSACT_GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEMPGLOBALSHIFTS">
      <EntityTypeMapping TypeName="RKeeperModel.TEMPGLOBALSHIFTS">
        <MappingFragment StoreEntitySet="TEMPGLOBALSHIFTS">
          <ScalarProperty Name="MIDSERVER" ColumnName="MIDSERVER" />
          <ScalarProperty Name="SHIFTNUM" ColumnName="SHIFTNUM" />
          <ScalarProperty Name="GUIDSTRING" ColumnName="GUIDSTRING" />
          <ScalarProperty Name="CREATETIME" ColumnName="CREATETIME" />
          <ScalarProperty Name="STARTTIME" ColumnName="STARTTIME" />
          <ScalarProperty Name="CLOSETIME" ColumnName="CLOSETIME" />
          <ScalarProperty Name="IMANAGER" ColumnName="IMANAGER" />
          <ScalarProperty Name="SHIFTDATE" ColumnName="SHIFTDATE" />
          <ScalarProperty Name="CLOSED" ColumnName="CLOSED" />
          <ScalarProperty Name="SENDED" ColumnName="SENDED" />
          <ScalarProperty Name="IBASICCURRENCY" ColumnName="IBASICCURRENCY" />
          <ScalarProperty Name="INATIONALCURRENCY" ColumnName="INATIONALCURRENCY" />
          <ScalarProperty Name="IRESTAURANT" ColumnName="IRESTAURANT" />
          <ScalarProperty Name="ORIGINALSHIFTDATE" ColumnName="ORIGINALSHIFTDATE" />
          <ScalarProperty Name="SHIFTLOADDATETIME" ColumnName="SHIFTLOADDATETIME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="FLAGS" ColumnName="FLAGS" />
          <ScalarProperty Name="TRANSACT_GUID" ColumnName="TRANSACT_GUID" />
          <ScalarProperty Name="TEMPDATAKIND" ColumnName="TEMPDATAKIND" />
          <ScalarProperty Name="TEMPDATASIGN" ColumnName="TEMPDATASIGN" />
          <ScalarProperty Name="TEMPSERVERID" ColumnName="TEMPSERVERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VISITS">
      <EntityTypeMapping TypeName="RKeeperModel.VISITS">
        <MappingFragment StoreEntitySet="VISITS">
          <ScalarProperty Name="SIFR" ColumnName="SIFR" />
          <ScalarProperty Name="MIDSERVER" ColumnName="MIDSERVER" />
          <ScalarProperty Name="CREATOR" ColumnName="CREATOR" />
          <ScalarProperty Name="GUESTTYPE" ColumnName="GUESTTYPE" />
          <ScalarProperty Name="STARTGUESTCNT" ColumnName="STARTGUESTCNT" />
          <ScalarProperty Name="GUESTCNT" ColumnName="GUESTCNT" />
          <ScalarProperty Name="RESERVSOURCE" ColumnName="RESERVSOURCE" />
          <ScalarProperty Name="RESERVID" ColumnName="RESERVID" />
          <ScalarProperty Name="RESERVDURATION" ColumnName="RESERVDURATION" />
          <ScalarProperty Name="RESERVSTATE" ColumnName="RESERVSTATE" />
          <ScalarProperty Name="RESERVFLAGS" ColumnName="RESERVFLAGS" />
          <ScalarProperty Name="ENTRCARDMODE" ColumnName="ENTRCARDMODE" />
          <ScalarProperty Name="MAXCREDITSUM" ColumnName="MAXCREDITSUM" />
          <ScalarProperty Name="STARTTIME" ColumnName="STARTTIME" />
          <ScalarProperty Name="QUITTIME" ColumnName="QUITTIME" />
          <ScalarProperty Name="FINISHED" ColumnName="FINISHED" />
          <ScalarProperty Name="VISITEXTRAINFOTOSAVE" ColumnName="VISITEXTRAINFOTOSAVE" />
          <ScalarProperty Name="SEATSCLOSED" ColumnName="SEATSCLOSED" />
          <ScalarProperty Name="VISITOTHEREXTRAINFO" ColumnName="VISITOTHEREXTRAINFO" />
          <ScalarProperty Name="HOLDER" ColumnName="HOLDER" />
          <ScalarProperty Name="ISTARTCOMMONSHIFT" ColumnName="ISTARTCOMMONSHIFT" />
          <ScalarProperty Name="IQUITCOMMONSHIFT" ColumnName="IQUITCOMMONSHIFT" />
          <ScalarProperty Name="GUIDSTRING" ColumnName="GUIDSTRING" />
          <ScalarProperty Name="UNICOUNT" ColumnName="UNICOUNT" />
          <ScalarProperty Name="TRANSACT_GUID" ColumnName="TRANSACT_GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleObjects">
      <EntityTypeMapping TypeName="RKeeperModel.SaleObjects">
        <MappingFragment StoreEntitySet="SaleObjects">
          <ScalarProperty Name="MidServer" ColumnName="MidServer" />
          <ScalarProperty Name="Visit" ColumnName="Visit" />
          <ScalarProperty Name="DishUNI" ColumnName="DishUNI" />
          <ScalarProperty Name="ChargeUNI" ColumnName="ChargeUNI" />
          <ScalarProperty Name="OrderIdent" ColumnName="OrderIdent" />
          <ScalarProperty Name="SessionUNI" ColumnName="SessionUNI" />
          <ScalarProperty Name="ObjKind" ColumnName="ObjKind" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AltName" ColumnName="AltName" />
          <ScalarProperty Name="RightLvl" ColumnName="RightLvl" />
          <ScalarProperty Name="TypePath" ColumnName="TypePath" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SalesTerms_StartSale" ColumnName="SalesTerms_StartSale" />
          <ScalarProperty Name="SalesTerms_StopSale" ColumnName="SalesTerms_StopSale" />
          <ScalarProperty Name="iTaxDishType" ColumnName="iTaxDishType" />
          <ScalarProperty Name="Seat" ColumnName="Seat" />
          <ScalarProperty Name="ExcludeFromEarnings" ColumnName="ExcludeFromEarnings" />
          <ScalarProperty Name="SourceSum" ColumnName="SourceSum" />
          <ScalarProperty Name="PaySum" ColumnName="PaySum" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="GlobalIdent" ColumnName="GlobalIdent" />
          <ScalarProperty Name="iCreator" ColumnName="iCreator" />
          <ScalarProperty Name="iAuthor" ColumnName="iAuthor" />
          <ScalarProperty Name="iCreatorRole" ColumnName="iCreatorRole" />
          <ScalarProperty Name="iAuthorRole" ColumnName="iAuthorRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURRENCIES">
      <EntityTypeMapping TypeName="RKeeperModel.CURRENCIES">
        <MappingFragment StoreEntitySet="CURRENCIES">
          <ScalarProperty Name="RECSTAMP" ColumnName="RECSTAMP" />
          <ScalarProperty Name="AUTHPURPOSE" ColumnName="AUTHPURPOSE" />
          <ScalarProperty Name="AUTOFILLMODE" ColumnName="AUTOFILLMODE" />
          <ScalarProperty Name="USEBONUSPERCENT" ColumnName="USEBONUSPERCENT" />
          <ScalarProperty Name="FORENCASHMENT" ColumnName="FORENCASHMENT" />
          <ScalarProperty Name="MAXPERCENT" ColumnName="MAXPERCENT" />
          <ScalarProperty Name="FCSUBACCOUNT" ColumnName="FCSUBACCOUNT" />
          <ScalarProperty Name="FCPAYTRANSACTION" ColumnName="FCPAYTRANSACTION" />
          <ScalarProperty Name="MAGNCARDTYPE" ColumnName="MAGNCARDTYPE" />
          <ScalarProperty Name="EXTRAINFOCAPTION" ColumnName="EXTRAINFOCAPTION" />
          <ScalarProperty Name="EXTRESTID" ColumnName="EXTRESTID" />
          <ScalarProperty Name="EXTCODE" ColumnName="EXTCODE" />
          <ScalarProperty Name="FISCREGUNFISCTYPE" ColumnName="FISCREGUNFISCTYPE" />
          <ScalarProperty Name="FISCREGPAYTYPE3" ColumnName="FISCREGPAYTYPE3" />
          <ScalarProperty Name="FISCREGPAYTYPE2" ColumnName="FISCREGPAYTYPE2" />
          <ScalarProperty Name="FISCREGPAYTYPE1" ColumnName="FISCREGPAYTYPE1" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="TIPCHARGE" ColumnName="TIPCHARGE" />
          <ScalarProperty Name="SALESTERMS_STOPSALE" ColumnName="SALESTERMS_STOPSALE" />
          <ScalarProperty Name="SALESTERMS_STARTSALE" ColumnName="SALESTERMS_STARTSALE" />
          <ScalarProperty Name="SALESTERMS_FLAG" ColumnName="SALESTERMS_FLAG" />
          <ScalarProperty Name="VISUALTYPE_FLAGS" ColumnName="VISUALTYPE_FLAGS" />
          <ScalarProperty Name="VISUALTYPE_TEXTCOLOR" ColumnName="VISUALTYPE_TEXTCOLOR" />
          <ScalarProperty Name="VISUALTYPE_BCOLOR" ColumnName="VISUALTYPE_BCOLOR" />
          <ScalarProperty Name="VISUALTYPE_IMAGE" ColumnName="VISUALTYPE_IMAGE" />
          <ScalarProperty Name="MINIMALAMOUNT" ColumnName="MINIMALAMOUNT" />
          <ScalarProperty Name="TAXPAYTYPE" ColumnName="TAXPAYTYPE" />
          <ScalarProperty Name="DISCOUNT" ColumnName="DISCOUNT" />
          <ScalarProperty Name="RIGHTLVL" ColumnName="RIGHTLVL" />
          <ScalarProperty Name="MINTERFACE" ColumnName="MINTERFACE" />
          <ScalarProperty Name="FORMAT" ColumnName="FORMAT" />
          <ScalarProperty Name="LIMITDISHES" ColumnName="LIMITDISHES" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="FLAGS" ColumnName="FLAGS" />
          <ScalarProperty Name="ROUNDMETHOD" ColumnName="ROUNDMETHOD" />
          <ScalarProperty Name="ROUNDRULE" ColumnName="ROUNDRULE" />
          <ScalarProperty Name="RATECLASS" ColumnName="RATECLASS" />
          <ScalarProperty Name="PARENT" ColumnName="PARENT" />
          <ScalarProperty Name="ALTNAME" ColumnName="ALTNAME" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="GUIDSTRING" ColumnName="GUIDSTRING" />
          <ScalarProperty Name="SIFR" ColumnName="SIFR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>